\documentclass{report}
\usepackage[margin=1.0in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{cite} 
\usepackage[hidelinks]{attachfile}
\usepackage{minted} % code highlighting
\usepackage{upquote} % use straight quotes rather than curly
\usepackage{mhchem}
\newmintedfile[pythoncode]{python}{linenos=true}
\usepackage{soul}
\usepackage{xcolor}
\usepackage{mathtools}
\usepackage{cancel}
\usepackage{bm}  % bold math with \bm
\usepackage{algorithm}
\usepackage{algorithmic}
\renewcommand{\thealgorithm}{\thechapter.\arabic{algorithm}} %numbering
%\usepackage{txfonts} % for \varmathbb{R}

% Draft tools
\usepackage{comment}
\excludecomment{notyetready}
% Use \begin{notyetready} ... \end{notyetready} for parts not
% to be compiled.
% Uncomment \excludecomment to exclude comments.
\includecomment{todo}
%\specialcomment{todo}{\begingroup\colorbox{yellow!50}}{\endgroup}
\specialcomment{todo}{\begingroup\color{blue}}{\endgroup}
%\excludecomment{todo}

% The command below allows us to do \[ \eqlabel{...} \] instead
% of \begin{equation} \label{...} \end{equation}.
\newcommand{\eqlabel}[1]{\refstepcounter{equation}\tag{\theequation}\label{#1}}
% To number all equations, uncomment the following three lines.
%\let\[\relax \let\]\relax % avoid warnings in the log file
%\DeclareRobustCommand{\[}{\begin{equation}}
%\DeclareRobustCommand{\]}{\end{equation}}

\renewcommand{\chaptername}{Topic}
\newcommand{\secref}[1]{\textsection\ref{#1}}
\newcommand{\yettocome}{\hl{[link to come...]}}
\newcommand{\reading}[1]{
    \begin{flushright}
    \textit{Reference: #1}
    \end{flushright} }
\newcommand{\defn}[1]{\ul{#1}}  % definitions, inline
% Python code (pcode)
\newcommand{\pcode}[1]{
\noindent
{\footnotesize File attached here.  \attachfile{#1}
}
\begingroup
\footnotesize
\pythoncode{#1}
\endgroup
}
% Only the most univeral commands go here.
% matrix and vector symbols with \m and \v; transpose with \T.
\newcommand{\m}[1]{\ensuremath{\bm{\mathrm{\underline{\underline{#1}}}}}}
\renewcommand{\v}[1]{\ensuremath{\bm{\mathrm{\underline{#1}}}}}
\newcommand{\T}{\ensuremath{^\mathrm{T}}}
% Bracket matrix.
\newcommand{\brm}[1]{\begin{bmatrix} #1 \end{bmatrix}}
 
\title{{\small ENGN 2020 Course Notes:}\\ Numerical Methods in Engineering and Physics}
\author{Andrew Peterson, Brown University}
\date{\footnotesize Copyright \copyright \ 2018--current, Andrew Peterson, All Rights Reserved}
 
\begin{document}
 
\maketitle

\addtocounter{page}{1} % only one page numbering system
 
\tableofcontents

 
\include{topics/preface}
\include{topics/linear-algebra}
\include{topics/nlae}
\include{topics/opt}
\include{topics/design-of-experiments}
% \include{topics/graph-theory}
% \include{topics/mixed-opt}
% \include{topics/int}
% \include{topics/bayes}
% \include{topics/machine-learning}




\bibliographystyle{jpclp}
\bibliography{references}

\end{document}
