% Encoding: ISO-8859-1

@Article{Abild-Pedersen2007a,
  Title                    = {Scaling properties of adsorption energies for hydrogen-containing molecules on transition-metal surfaces},
  Author                   = {Abild-Pedersen, F. and Greeley, J. and Studt, F. and Rossmeisl, J. and Munter, TR and Moses, PG and Sk{\'u}lason, E. and Bligaard, T. and N{\o}rskov, JK},
  Journal                  = {Physical Review Letters},
  Year                     = {2007},
  Number                   = {1},
  Pages                    = {16105},
  Volume                   = {99},

  Doi                      = {10.1103/PhysRevLett.99.016105},
  File                     = {:/data/aap/files/Documents/Literature/ALL LITERATURE/Journal Articles/Phys Rev Lett 99 16105 2007.pdf:PDF},
  Owner                    = {aap},
  Publisher                = {APS},
  Timestamp                = {2017.11.10},
  Url                      = {http://dx.doi.org/10.1103/PhysRevLett.99.016105}
}

@Article{Behler2007,
  Title                    = {Generalized Neural-Network Representation of High-Dimensional Potential-Energy Surfaces},
  Author                   = {Behler, J\"org and Parrinello, Michele},
  Journal                  = {Phys. Rev. Lett.},
  Year                     = {2007},

  Month                    = {Apr},
  Pages                    = {146401},
  Volume                   = {98},

  Doi                      = {10.1103/PhysRevLett.98.146401},
  Issue                    = {14},
  Numpages                 = {4},
  Owner                    = {aap},
  Publisher                = {American Physical Society},
  Timestamp                = {2017.10.13},
  Url                      = {http://link.aps.org/doi/10.1103/PhysRevLett.98.146401}
}

@Article{Blank1995,
  Title                    = {Neural network models of potential energy surfaces},
  Author                   = {Thomas B. Blank and Steven D. Brown and August W. Calhoun and Douglas J. Doren},
  Journal                  = {The Journal of Chemical Physics},
  Year                     = {1995},
  Number                   = {10},
  Pages                    = {4129-4137},
  Volume                   = {103},

  Doi                      = {10.1063/1.469597},
  Eprint                   = { 
 http://dx.doi.org/10.1063/1.469597
 
},
  Owner                    = {aap},
  Timestamp                = {2017.10.13},
  Url                      = { 
 http://dx.doi.org/10.1063/1.469597
 
}
}

@Article{Bolhuis2002,
  Title                    = {TRANSITION PATH SAMPLING: Throwing Ropes Over Rough Mountain Passes, in the Dark},
  Author                   = {Bolhuis, Peter G. and Chandler, David and Dellago, Christoph and Geissler, Phillip L.},
  Journal                  = {Annual Review of Physical Chemistry},
  Year                     = {2002},
  Note                     = {PMID: 11972010},
  Number                   = {1},
  Pages                    = {291-318},
  Volume                   = {53},

  Doi                      = {10.1146/annurev.physchem.53.082301.113146},
  Eprint                   = {http://www.annualreviews.org/doi/pdf/10.1146/annurev.physchem.53.082301.113146},
  Owner                    = {aap},
  Timestamp                = {2017.10.05},
  Url                      = {http://www.annualreviews.org/doi/abs/10.1146/annurev.physchem.53.082301.113146}
}

@Article{Chandler1978,
  Title                    = {Statistical mechanics of isomerization dynamics in liquids and the transition state approximation},
  Author                   = {Chandler, David},
  Journal                  = {The Journal of Chemical Physics},
  Year                     = {1978},
  Number                   = {6},
  Pages                    = {2959-2970},
  Volume                   = {68},

  Doi                      = {http://dx.doi.org/10.1063/1.436049},
  Owner                    = {aap},
  Timestamp                = {2017.10.05},
  Url                      = {http://scitation.aip.org/content/aip/journal/jcp/68/6/10.1063/1.436049}
}

@InBook{Chorkendorff2005,
  Title                    = {Surface Reactivity},
  Author                   = {Chorkendorff, I. and Niemantsverdriet, J. W.},
  Pages                    = {215--266},
  Publisher                = {Wiley-VCH Verlag GmbH \& Co. KGaA},
  Year                     = {2005},

  Booktitle                = {Concepts of Modern Catalysis and Kinetics},
  Doi                      = {10.1002/3527602658.ch6},
  ISBN                     = {9783527602650},
  Url                      = {http://dx.doi.org/10.1002/3527602658.ch6}
}

@Book{Cramer2004,
  Title                    = {Essentials of Computational Chemistry},
  Author                   = {Christopher J. Cramer},
  Publisher                = {Wiley},
  Year                     = {2004},
  Edition                  = {2nd},

  Owner                    = {anpet},
  Timestamp                = {2009.11.11}
}

@Article{Dellago1999,
  Title                    = {On the calculation of reaction rate constants in the transition path ensemble},
  Author                   = {Christoph Dellago and Peter G. Bolhuis and David Chandler},
  Journal                  = {The Journal of Chemical Physics},
  Year                     = {1999},
  Number                   = {14},
  Pages                    = {6617-6625},
  Volume                   = {110},

  Doi                      = {10.1063/1.478569},
  Eprint                   = { 
 http://dx.doi.org/10.1063/1.478569
 
},
  Owner                    = {aap},
  Timestamp                = {2017.10.05},
  Url                      = { 
 http://dx.doi.org/10.1063/1.478569
 
}
}

@InCollection{Dellago2003,
  Title                    = {Transition Path Sampling},
  Author                   = {Christoph Dellago and Peter G. Bolhuis and Phillip L. Geissler},
  Booktitle                = {Advances in Chemical Physics},
  Publisher                = {Wiley},
  Year                     = {2003},
  Chapter                  = {1},
  Editor                   = {Stuart A. Rice Prigogine},
  Pages                    = {1--78},
  Volume                   = {123},

  Owner                    = {aap},
  Timestamp                = {2017.10.05}
}

@Article{Evans1935,
  Title                    = {Some applications of the transition state method to the calculation of reaction velocities{,} especially in solution},
  Author                   = {Evans, M. G. and Polanyi, M.},
  Journal                  = {Trans. Faraday Soc. },
  Year                     = {1935},
  Pages                    = {875-894},
  Volume                   = {31},

  Doi                      = {10.1039/TF9353100875},
  Issue                    = {0},
  Owner                    = {aap},
  Publisher                = {The Royal Society of Chemistry},
  Timestamp                = {2017.10.05},
  Url                      = {http://dx.doi.org/10.1039/TF9353100875}
}

@Article{Eyring1935,
  Title                    = {The Activated Complex in Chemical Reactions},
  Author                   = {Eyring, Henry},
  Journal                  = {The Journal of Chemical Physics},
  Year                     = {1935},
  Number                   = {2},
  Pages                    = {107-115},
  Volume                   = {3},

  Doi                      = {http://dx.doi.org/10.1063/1.1749604},
  Owner                    = {aap},
  Timestamp                = {2017.10.05},
  Url                      = {http://scitation.aip.org/content/aip/journal/jcp/3/2/10.1063/1.1749604}
}

@Article{PhysRevB.92.045131,
  Title                    = {Interatomic potentials for ionic systems with density functional accuracy based on charge densities obtained by a neural network},
  Author                   = {Ghasemi, S. Alireza and Hofstetter, Albert and Saha, Santanu and Goedecker, Stefan},
  Journal                  = {Phys. Rev. B},
  Year                     = {2015},

  Month                    = {Jul},
  Pages                    = {045131},
  Volume                   = {92},

  Doi                      = {10.1103/PhysRevB.92.045131},
  Issue                    = {4},
  Numpages                 = {6},
  Owner                    = {aap},
  Publisher                = {American Physical Society},
  Timestamp                = {2017.10.10},
  Url                      = {https://link.aps.org/doi/10.1103/PhysRevB.92.045131}
}

@Article{Hammer1995,
  Title                    = {Electronic factors determining the reactivity of metal surfaces},
  Author                   = {B. Hammer and J. K. N{\o}rskov},
  Journal                  = {Surface Science},
  Year                     = {1995},
  Number                   = {3},
  Pages                    = {211 - 220},
  Volume                   = {343},

  Abstract                 = {Based on density functional theory calculations of H2 dissociation on Al(111), Cu(111), Pt(111) and Cu3Pt(111) we present a consistent picture of some key physical properties determining the reactivity of metal and alloy surfaces. The four metal surfaces are chosen to represent metals with no t-bands, with filled d-bands and with d-states at the Fermi level. We show that electronic states in the entire valence band of the metal surface are responsible for the reactivity, which consequently cannot be understood solely in terms of the density of states at the Fermi nor in terms d-states above it. Rather we suggest that trends in reactivities can be understood in terms of the hybridization energy between the bonding and anti-bonding adsorbate states and the metal d-bands (when present), and we demonstrate that a simple frozen potential based estimate of the hybridization energy correlates well with the calculated variation of the barrier height for the different metal surfaces.},
  Doi                      = {DOI: 10.1016/0039-6028(96)80007-0},
  ISSN                     = {0039-6028},
  Keywords                 = {Alloys},
  Owner                    = {aap},
  Timestamp                = {2017.11.10},
  Url                      = {http://www.sciencedirect.com/science/article/B6TVX-3YCDK47-14/2/ac83fb7c3a026abbbd9c6bb9a989256c}
}

@Article{Hammer1995a,
  Title                    = {Why gold is the noblest of all the metals},
  Author                   = {Hammer, B. and N{\o}rskov, J. K.},
  Journal                  = {Nature},
  Year                     = {1995},

  Month                    = jul,
  Number                   = {6537},
  Pages                    = {238--240},
  Volume                   = {376},

  Comment                  = {10.1038/376238a0},
  Owner                    = {aap},
  Timestamp                = {2010.10.28},
  Url                      = {http://dx.doi.org/10.1038/376238a0}
}

@Article{Hansen2000,
  Title                    = {First-Principles-Based {M}onte {C}arlo Simulation of Ethylene Hydrogenation Kinetics on {Pd}},
  Author                   = {Eric W. Hansen and Matthew Neurock},
  Journal                  = {Journal of Catalysis },
  Year                     = {2000},
  Number                   = {2},
  Pages                    = {241 - 252},
  Volume                   = {196},

  Doi                      = {http://dx.doi.org/10.1006/jcat.2000.3018},
  ISSN                     = {0021-9517},
  Owner                    = {aap},
  Timestamp                = {2017.10.24},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0021951700930185}
}

@Article{Henkelman2000a,
  Title                    = {Improved tangent estimate in the nudged elastic band method for finding minimum energy paths and saddle points},
  Author                   = {Henkelman, Graeme and J{\'o}nsson, Hannes},
  Journal                  = {The Journal of Chemical Physics},
  Year                     = {2000},
  Number                   = {22},
  Pages                    = {9978-9985},
  Volume                   = {113},

  Doi                      = {http://dx.doi.org/10.1063/1.1323224},
  Owner                    = {aap},
  Timestamp                = {2017.10.03},
  Url                      = {http://scitation.aip.org/content/aip/journal/jcp/113/22/10.1063/1.1323224}
}

@Article{Henkelman2000,
  Title                    = {A climbing image nudged elastic band method for finding saddle points and minimum energy paths},
  Author                   = {Graeme Henkelman and Blas P. Uberuaga and Hannes J\'{o}nsson},
  Journal                  = {The Journal of Chemical Physics},
  Year                     = {2000},
  Number                   = {22},
  Pages                    = {9901-9904},
  Volume                   = {113},

  Doi                      = {10.1063/1.1329672},
  Keywords                 = {organic compounds; iridium; silicon; surface chemistry; adsorption; density functional theory; hydrogen neutral molecules; dissociation},
  Owner                    = {aap},
  Publisher                = {AIP},
  Timestamp                = {2017.10.03},
  Url                      = {http://link.aip.org/link/?JCP/113/9901/1}
}

@Article{Johannesson2001,
  Title                    = {Optimization of hyperplanar transition states},
  Author                   = {Gisli H. J{\'o}hannesson and Hannes J{\'o}nsson},
  Journal                  = {The Journal of Chemical Physics},
  Year                     = {2001},
  Number                   = {21},
  Pages                    = {9644-9656},
  Volume                   = {115},

  Doi                      = {10.1063/1.1415499},
  Eprint                   = { 
 http://dx.doi.org/10.1063/1.1415499
 
},
  Owner                    = {aap},
  Timestamp                = {2017.10.03},
  Url                      = { 
 http://dx.doi.org/10.1063/1.1415499
 
}
}

@InCollection{Jonsson1998,
  Title                    = {Nudged Elastic Band Method for Finding Minimum Energy Path of Transitions},
  Author                   = {J{\'o}nsson, H. and Mills, G. and Jacobsen, K. W.},
  Booktitle                = {Classical and Quantum Dynamics in Condensed Phase Simulations},
  Publisher                = {World Scientific},
  Year                     = {1998},
  Editor                   = {B.J Berne and G. Ciccotti and D.F. Coker},
  Volume                   = {385},

  Owner                    = {aap},
  Timestamp                = {2015.06.24}
}

@Article{Lorenz2004,
  Title                    = {Representing high-dimensional potential-energy surfaces for reactions at surfaces by neural networks},
  Author                   = {S{\"o}nke Lorenz and Axel Gro{\ss} and Matthias Scheffler},
  Journal                  = {Chemical Physics Letters },
  Year                     = {2004},
  Number                   = {4--6},
  Pages                    = {210--215},
  Volume                   = {395},

  Doi                      = {http://dx.doi.org/10.1016/j.cplett.2004.07.076},
  ISSN                     = {0009-2614},
  Owner                    = {aap},
  Timestamp                = {2017.10.13},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S000926140401125X}
}

@Article{Lukkien1998,
  Title                    = {Efficient {M}onte {C}arlo methods for the simulation of catalytic surface reactions},
  Author                   = {Lukkien, J. J. and Segers, J. P. L. and Hilbers, P. A. J. and Gelten, R. J. and Jansen, A. P. J.},
  Journal                  = {Phys. Rev. E},
  Year                     = {1998},

  Month                    = {Aug},
  Pages                    = {2598--2610},
  Volume                   = {58},

  Doi                      = {10.1103/PhysRevE.58.2598},
  Issue                    = {2},
  Owner                    = {aap},
  Publisher                = {American Physical Society},
  Timestamp                = {2017.10.24},
  Url                      = {http://link.aps.org/doi/10.1103/PhysRevE.58.2598}
}

@Article{Metropolis1953,
  Title                    = {Equation of State Calculations by Fast Computing Machines},
  Author                   = {Metropolis, Nicholas and Rosenbluth, Arianna W. and Rosenbluth, Marshall N. and Teller, Augusta H. and Teller, Edward},
  Journal                  = {The Journal of Chemical Physics},
  Year                     = {1953},
  Number                   = {6},
  Pages                    = {1087-1092},
  Volume                   = {21},

  Doi                      = {http://dx.doi.org/10.1063/1.1699114},
  Owner                    = {aap},
  Timestamp                = {2017.10.24},
  Url                      = {http://scitation.aip.org/content/aip/journal/jcp/21/6/10.1063/1.1699114}
}

@Article{Mullen2015,
  Title                    = {Easy Transition Path Sampling Methods: Flexible-Length Aimless Shooting and Permutation Shooting},
  Author                   = {Mullen, Ryan Gotchy and Shea, Joan-Emma and Peters, Baron},
  Journal                  = {Journal of Chemical Theory and Computation},
  Year                     = {2015},
  Note                     = {PMID: 26575542},
  Number                   = {6},
  Pages                    = {2421-2428},
  Volume                   = {11},

  Doi                      = {10.1021/acs.jctc.5b00032},
  Eprint                   = { 
 http://dx.doi.org/10.1021/acs.jctc.5b00032
 
},
  Owner                    = {aap},
  Timestamp                = {2017.10.05},
  Url                      = { 
 http://dx.doi.org/10.1021/acs.jctc.5b00032
 
}
}

@Article{Norskov2004,
  Title                    = {Origin of the Overpotential for Oxygen Reduction at a Fuel-Cell Cathode},
  Author                   = {N{\o}rskov, J. K. and Rossmeisl, J. and Logadottir, A. and Lindqvist, L. and Kitchin, J. R. and Bligaard, T. and Jonsson, H.},
  Journal                  = {The Journal of Physical Chemistry B},
  Year                     = {2004},
  Number                   = {46},
  Pages                    = {17886-17892},
  Volume                   = {108},

  Abstract                 = { We present a method for calculating the stability of reaction intermediates of electrochemical processes on the basis of electronic structure calculations. We used that method in combination with detailed density functional calculations to develop a detailed description of the free-energy landscape of the electrochemical oxygen reduction reaction over Pt(111) as a function of applied bias. This allowed us to identify the origin of the overpotential found for this reaction. Adsorbed oxygen and hydroxyl are found to be very stable intermediates at potentials close to equilibrium, and the calculated rate constant for the activated proton/electron transfer to adsorbed oxygen or hydroxyl can account quantitatively for the observed kinetics. On the basis of a database of calculated oxygen and hydroxyl adsorption energies, the trends in the oxygen reduction rate for a large number of different transition and noble metals can be accounted for. Alternative reaction mechanisms involving proton/electron transfer to adsorbed molecular oxygen were also considered, and this peroxide mechanism was found to dominate for the most noble metals. The model suggests ways to improve the electrocatalytic properties of fuel-cell cathodes. },
  Doi                      = {10.1021/jp047349j},
  Owner                    = {aap},
  Timestamp                = {2009.05.12},
  Url                      = {http://pubs.acs.org/doi/abs/10.1021/jp047349j}
}

@Book{Norskov2014,
  Title                    = {Fundamental Concepts in Heterogeneous Catalysis},
  Author                   = {Jens K. N{\o}rskov and Felix Studt and Frank Abild-Pedersen and Thomas Bligaard},
  Publisher                = {Wiley},
  Year                     = {2014},

  Owner                    = {aap},
  Timestamp                = {2014.10.15}
}

@Article{Newns1969,
  Title                    = {Self-Consistent Model of Hydrogen Chemisorption},
  Author                   = {Newns, D. M.},
  Journal                  = {Phys. Rev.},
  Year                     = {1969},

  Month                    = {Feb},
  Pages                    = {1123--1135},
  Volume                   = {178},

  Doi                      = {10.1103/PhysRev.178.1123},
  Issue                    = {3},
  Owner                    = {aap},
  Publisher                = {American Physical Society},
  Timestamp                = {2017.11.10},
  Url                      = {http://link.aps.org/doi/10.1103/PhysRev.178.1123}
}

@Article{Peters2007,
  Title                    = {Extensions to the likelihood maximization approach for finding reaction coordinates},
  Author                   = {Baron Peters and Gregg T. Beckham and Bernhardt L. Trout},
  Journal                  = {The Journal of Chemical Physics},
  Year                     = {2007},
  Number                   = {3},
  Pages                    = {034109},
  Volume                   = {127},

  Doi                      = {10.1063/1.2748396},
  Eprint                   = { 
 http://dx.doi.org/10.1063/1.2748396
 
},
  Owner                    = {aap},
  Timestamp                = {2017.10.05},
  Url                      = { 
 http://dx.doi.org/10.1063/1.2748396
 
}
}

@Article{Peters2006,
  Title                    = {Obtaining reaction coordinates by likelihood maximization},
  Author                   = {Baron Peters and Bernhardt L. Trout},
  Journal                  = {The Journal of Chemical Physics},
  Year                     = {2006},
  Number                   = {5},
  Pages                    = {054108},
  Volume                   = {125},

  Doi                      = {10.1063/1.2234477},
  Eprint                   = { 
 http://dx.doi.org/10.1063/1.2234477
 
},
  Owner                    = {aap},
  Timestamp                = {2017.10.05},
  Url                      = { 
 http://dx.doi.org/10.1063/1.2234477
 
}
}

@Article{Peterson2012a,
  Title                    = {Finite-Size Effects in {O} and {CO} Adsorption for the Late Transition Metals},
  Author                   = {Peterson, Andrew A. and Grabow, Lars C. and Brennan, Thomas P. and Shong, Bonggeun and Ooi, Chinchun and Wu, Di M. and Li, Christina W. and Kushwaha, Amit and Medford, Andrew J. and Mbuga, Felix and Li, Lin and N{\o}rskov, Jens K.},
  Journal                  = {Topics in Catalysis},
  Year                     = {2012},
  Pages                    = {1276-1282},
  Volume                   = {55},

  Doi                      = {10.1007/s11244-012-9908-x},
  ISSN                     = {1022-5528},
  Issue                    = {19-20},
  Keywords                 = {Adsorption; Cluster; Periodic; Finite size},
  Language                 = {English},
  Owner                    = {aap},
  Publisher                = {Springer US},
  Timestamp                = {2017.11.16},
  Url                      = {http://dx.doi.org/10.1007/s11244-012-9908-x}
}

@Article{Peterson2012,
  Title                    = {Activity Descriptors for {CO}$_2$ Electroreduction to Methane on Transition-Metal Catalysts},
  Author                   = {Peterson, Andrew A. and N{\o}rskov, Jens K.},
  Journal                  = {The Journal of Physical Chemistry Letters},
  Year                     = {2012},
  Number                   = {2},
  Pages                    = {251-258},
  Volume                   = {3},

  Doi                      = {10.1021/jz201461p},
  Eprint                   = {http://pubs.acs.org/doi/pdf/10.1021/jz201461p},
  Owner                    = {aap},
  Timestamp                = {2017.11.10},
  Url                      = {http://pubs.acs.org/doi/abs/10.1021/jz201461p}
}

@InCollection{Voter2005,
  Title                    = {Introduction to the Kinetic {M}onte {C}arlo Method},
  Author                   = {A. F. Voter},
  Booktitle                = {Radiation Effects in Solids},
  Publisher                = {Dordrecht, The Netherlands: Springer. NATO Publishing Unit.},
  Year                     = {2005},

  Owner                    = {aap},
  Quality                  = {1},
  Timestamp                = {2013.10.23}
}

@Article{Waldecker2016,
  Title                    = {Electron-Phonon Coupling and Energy Flow in a Simple Metal beyond the Two-Temperature Approximation},
  Author                   = {Waldecker, Lutz and Bertoni, Roman and Ernstorfer, Ralph and Vorberger, Jan},
  Journal                  = {Phys. Rev. X},
  Year                     = {2016},

  Month                    = {Apr},
  Pages                    = {021003},
  Volume                   = {6},

  Doi                      = {10.1103/PhysRevX.6.021003},
  Issue                    = {2},
  Numpages                 = {11},
  Owner                    = {aap},
  Publisher                = {American Physical Society},
  Timestamp                = {2017.11.20},
  Url                      = {https://link.aps.org/doi/10.1103/PhysRevX.6.021003}
}

@Book{Kreyszig2011,
  title     = {Advanced Engineering Mathematics},
  publisher = {Wiley},
  year      = {2011},
  author    = {Erwin Kreyszig},
  edition   = {10th Edition},
}

@Article{Bryan2006,
  author  = {Bryan, K. and Leise, T.},
  title   = {The \$25,000,000,000 Eigenvector: The Linear Algebra behind Google},
  journal = {SIAM Review},
  year    = {2006},
  volume  = {48},
  number  = {3},
  pages   = {569-581},
  doi     = {10.1137/050623280},
  eprint  = {https://doi.org/10.1137/050623280},
}

@Book{Schmidt1998,
  title     = {The Engineering of Chemical Reactions},
  publisher = {Oxford University Press},
  year      = {1998},
  author    = {Lanny D. Schmidt},
}

@Book{Beers2007,
  title     = {Numerical Methods for Chemical Engineering: Applications in Matlab},
  publisher = {Cambridge University Press},
  year      = {2007},
  author    = {Kenneth J. Beers},
}

@Book{Dill2010,
  title     = {Molecular Driving Forces: Statistical Thermodynamics in Biology, Chemistry, Physics, and Nanoscience},
  publisher = {Garland Science},
  year      = {2010},
  author    = {Ken Dill and Sarina Bromberg},
}

@Article{Peterson2014,
  author    = {Peterson, Andrew A.},
  title     = {Global Optimization of Adsorbate--Surface Structures While Preserving Molecular Identity},
  journal   = {Topics in Catalysis},
  year      = {2014},
  volume    = {57},
  number    = {1-4},
  pages     = {40-53},
  issn      = {1022-5528},
  doi       = {10.1007/s11244-013-0161-8},
  keywords  = {Constrained minima hopping; Global optimization; Adsorption; Electronic structure theory; Constrained optimization},
  language  = {English},
  owner     = {aap},
  publisher = {Springer US},
  timestamp = {2014.02.21},
  url       = {http://dx.doi.org/10.1007/s11244-013-0161-8},
}

@Article{Hornik1989,
  author    = {Hornik, Kurt and Stinchcombe, Maxwell and White, Halbert},
  title     = {Multilayer feedforward networks are universal approximators},
  journal   = {Neural Networks},
  year      = {1989},
  volume    = {2},
  pages     = {359--366},
  doi       = {10.1016/0893-6080(89)90020-8},
  issue     = {5},
  owner     = {aap},
  timestamp = {2016.03.02},
}

@Misc{NISTebook,
  title        = {NIST/SEMATECH e-Handbook of Statistical Methods,},
  howpublished = {http://www.itl.nist.gov/div898/handbook/},
}

@ARTICLE{IEEEfloat,
  author={},
  journal={IEEE Std 754-2019 (Revision of IEEE 754-2008)},
  title={IEEE Standard for Floating-Point Arithmetic},
  year={2019},
  volume={},
  number={},
  pages={1-84},
  keywords={IEEE Standards;Floating-point arithmetic;arithmetic;binary;computer;decimal;exponent;floating-point;format;IEEE 754;interchange;NaN;number;rounding;significand;subnormal.},
  doi={10.1109/IEEESTD.2019.8766229}}

@Article{Davidson1975,
  author    = {Davidson, Ernest R.},
  journal   = {Journal of Computational Physics},
  title     = {The iterative calculation of a few of the lowest eigenvalues and corresponding eigenvectors of large real-symmetric matrices},
  year      = {1975},
  issn      = {0021-9991},
  month     = jan,
  number    = {1},
  pages     = {87-94},
  volume    = {17},
  doi       = {10.1016/0021-9991(75)90065-0},
  publisher = {Elsevier BV},
  url       = {http://dx.doi.org/10.1016/0021-9991(75)90065-0},
}

@Book{Hero60,
  author    = {{Hero of Alexandria}},
  publisher = {Publisher unknown},
  title     = {Metrica},
  year      = {60 AD},
  language  = {greek},
}

@Article{Goldfarb1970,
  author    = {Donald Goldfarb},
  title     = {A Family of Variable-Metric Methods Derived by Variational Means},
  journal   = {Mathematics of Computation},
  year      = {1970},
  volume    = {24},
  number    = {109},
  pages     = {23--26},
  issn      = {00255718, 10886842},
  abstract  = {A new rank-two variable-metric method is derived using Greenstadt's variational approach [Math. Comp., this issue]. Like the Davidon-Fletcher-Powell (DFP) variable-metric method, the new method preserves the positive-definiteness of the approximating matrix. Together with Greenstadt's method, the new method gives rise to a one-parameter family of variable-metric methods that includes the DFP and rank-one methods as special cases. It is equivalent to Broyden's one-parameter family [Math. Comp., v. 21, 1967, pp. 368-381]. Choices for the inverse of the weighting matrix in the variational approach are given that lead to the derivation of the DFP and rank-one methods directly.},
  publisher = {American Mathematical Society},
  url       = {http://www.jstor.org/stable/2004873},
}

@Article{Broyden1970,
  author    = {C. G. Broyden},
  title     = {The Convergence of a Class of Double-rank Minimization Algorithms 1. General Considerations},
  journal   = {{IMA} Journal of Applied Mathematics},
  year      = {1970},
  volume    = {6},
  number    = {1},
  pages     = {76--90},
  doi       = {10.1093/imamat/6.1.76},
  publisher = {Oxford University Press ({OUP})},
  url       = {https://doi.org/10.1093/imamat/6.1.76},
}

@Article{Fletcher1970,
  author    = {R. Fletcher},
  title     = {A new approach to variable metric algorithms},
  journal   = {The Computer Journal},
  year      = {1970},
  volume    = {13},
  number    = {3},
  pages     = {317--322},
  month     = mar,
  doi       = {10.1093/comjnl/13.3.317},
  publisher = {Oxford University Press ({OUP})},
  url       = {https://doi.org/10.1093/comjnl/13.3.317},
}

@Article{Shanno1970a,
  author    = {D. F. Shanno},
  title     = {Conditioning of quasi-Newton methods for function minimization},
  journal   = {Mathematics of Computation},
  year      = {1970},
  volume    = {24},
  number    = {111},
  pages     = {647--647},
  month     = sep,
  doi       = {10.1090/s0025-5718-1970-0274029-x},
  publisher = {American Mathematical Society ({AMS})},
  url       = {https://doi.org/10.1090/s0025-5718-1970-0274029-x},
}

