\begingroup
% Augmented matrix.
\newenvironment{amatrix}[1]{ \left[\begin{array}{@{}*{#1}{r}|r@{}} }{ \end{array}\right] }
% Partial differential.
\newcommand{\pd}[3]{\left(\frac{\partial #1}{\partial #2}\right)_{#3}}
% Norm.
\newcommand{\norm}[1]{\left\lVert #1 \right\rVert}

\chapter{Integration of differential equations \label{sxn:int}}

\reading{K21, B4, B6}

\section{Models}
Most of the models we encounter in engineering and physics are written in terms of differential equations; for example:


\begin{itemize}

\item Newton's second law [mechanics]
\[ F = m \frac{d^2x}{dt^2} \]

\item Navier--Stokes (simplified) [fluids]
\[ \rho \frac{D \v{v}}{Dt} = \rho \v{g} - \v{\nabla} P + \mu \nabla^2 \v{v} \]

\item Fourier's law [heat transfer]
\[ q_x = -k \frac{dT}{dx} \]

\item Fick's law [mass transfer]
\[ j_x = -D \frac{dC}{dx} \]

\item Faradays's law [electromagnatism]
\[ \mathcal{E} = - \frac{d \Phi_B}{dt} \]

\item Poisson equation [electrostatics]
\[ \nabla^2 \phi = - \frac{\rho}{\varepsilon} \]

\item Fundamental equation [thermodynamics]
\[ dU = T \, dS - p \, dV \]

\end{itemize}

Often, when we solve these problems in our undergraduate courses we do so for simple, idealized systems where we can find analytical, closed-form solutions.
However, most real-world applications, including those encountered in research and in industry, are much more complicated, and solution ``by hand'' is not possible or practical.
In this section, we'll discuss the common approaches to solving such differential equations numerically.
We'll typically assume that you have learned to write the governing equations of your system from your undergraduate classes, and we'll focus mostly on solution methods, not derivations, in this class.
However, to establish good habits, we will derive the equations for a few model systems that we discuss.

\section{Initial value problems}

\reading{B4,K21.1--K21.3}

\subsection{Example: epidemic modeling}
\begingroup
\newcommand{\ri}{\ensuremath{r_\mathrm{I}}}
\newcommand{\rr}{\ensuremath{r_\mathrm{R}}}
\newcommand{\NI}{\ensuremath{N_\mathrm{I}}}
\newcommand{\NS}{\ensuremath{N_\mathrm{S}}}
\newcommand{\NR}{\ensuremath{N_\mathrm{R}}}
\newcommand{\Ntot}{\ensuremath{N_\mathrm{tot}}}
\newcommand{\ro}{\ensuremath{\mathcal{R}_0}}

Models of disease spread are of course in the news now.
These are practically solved numerically, but we can get many insights from examining the differential equations---and importantly, from non-dimensionalizing them---before we plug them into our numerical solver.

The standard models of infectious disease spread divide the population into ``compartments'', based on their experience with the disease, as in Figure~\ref{fig:SIR}.
That is, each individual in the population is tagged with the label ``susceptible'' (prone to catching the disease), ``infectious'' (actively spreading the disease to others), or ``recovered'' (no longer susceptible to the catching the disease nor transmitting).

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{f/SIR/drawing.pdf}
\caption{The ``SIR'' model of disease spread.\label{fig:SIR}}
\end{figure}

To create such a model, we just need to establish the rates of movement between these compartments, \ri\ and \rr.
Let's first examine \ri, the rate of people becoming infected.
We can speculate that an individual's likelihood of becoming infected in a given time period will be proportional to

\[ \frac{\NI}{\Ntot} \]

\noindent
That is, if there are twice as many infected people walking around I'm twice as likely to get sick.
Likewise, we need to normalize by \Ntot; if I'm running the model on a small town of 100 people, and we have 10 infectious people I'm pretty likely to encounter one of them.
Conversely, if we're running the model on New York City and we have 10 million people with only 10 of them infected, I'm not too likely to encounter an infectious person (at this stage of the disease).
To convert this into a rate, we add a proportionality constant (which we'll call $\beta$) and multiply the individual's rate by the number of susceptible individuals, \NS:

\[ \ri = \beta \frac{\NI}{\Ntot} \NS \]

For the rate of recovery, we just have that the rate of people recovering from the infection is just proportional to the number of people with the infection:

\[ \rr = \gamma \NI \]

Now we have enough information to write our governing differential equations, which we can see will be
\begin{align*}
\frac{d \NS}{dt} &= - \beta \frac{\NI}{\Ntot} \NS \\
\frac{d \NI}{dt} &= + \beta \frac{\NI}{\Ntot} \NS - \gamma \NI \\
\frac{d \NR}{dt} &= - \gamma \NI
\end{align*}

\noindent
We don't really need the third equation if we don't want it; we can always find \NR\ from $\Ntot = \NS + \NI + \NR$.

Before solving these equations, it's a good idea to first non-dimensionalize.
When we non-dimensionalize, we generally would like to scale our variables (not our parameters) so that they are of order 1, and ideally so that they vary between 0 and 1 over the course of our problem.
There's an obvious option for our dependent variables: we can just normalize them all by the total population, and instead make our equations be in terms of population fractions:


\[ S(t) \equiv \frac{\NS(t)}{\Ntot}, \hspace{2em}
I(t) \equiv \frac{\NI(t)}{\Ntot}, \hspace{2em} 
R(t) \equiv \frac{\NR(t)}{\Ntot} \]

\noindent
which gives

\begin{align*}
\frac{d S}{dt} &= - \beta I S \\
\frac{d I}{dt} &= + \beta I S  - \gamma I \\
\frac{d R}{dt} &= - \gamma I
\end{align*}

\noindent
(or $S + I + R = 1$ instead of the third equation).
We should also non-dimensionalize time.
To do so, we can note that both $\beta$ and $\gamma$ have units of inverse time, so either of them could make a natural choice.
We'll choose to non-dimensionalize with $\gamma$; that is, we'll choose a nondimensional time $\tau$ to be

\[ \tau \equiv t \gamma \]

\noindent
and our equations become

\begin{align*}
\frac{d S}{d\tau} &= - \frac{\beta}{\gamma} I S \\
\frac{d I}{d\tau} &= + \frac{\beta}{\gamma} I S  -  I \\
\frac{d R}{d\tau} &= - I
\end{align*}

\noindent
This suggests a single parameter $\beta/\gamma$ governs this system, and by convention this is called ``R-naught'':

\[ \ro \equiv \frac{\beta}{\gamma} \]

\noindent
and we can write our system as

\begin{align*}
\frac{d S}{d\tau} &= - \ro I S \\
\frac{d I}{d\tau} &= + \ro I S  -  I
\end{align*}

Before plugging this into a numerical solver, let's try to understand these equations.
First, at very early stages of the outbreak, $S \approx 1$; that is, very few people have become infected, so the number of susceptible people changes very little.
When we are in this limit, we can simply the second ODE as

\[ \frac{d I}{d\tau} = + \ro I \cancelto{1}{S}  -  I \]

\[ \frac{d I}{d\tau} =  (\ro - 1) \cdot I \]

\noindent
We can already see the behavior we hear about in the news: when $\ro > 1$, the disease grows.
If $\ro$ can be brought under 1, the disease will fade out.
Still in this $S \approx 1$ limit, if we integrate the above equation from $I_0$ at $\tau = 0$ we just find exponential growth:

\[ I = I_0 \, e^{(\ro - 1) \tau} \]

\noindent
Thus, in the early stages of a pandemic, the growth appears exponential.

As the pandemic wears on, $S$ decreases in size.
If we examine the governing equation for the fraction of infected people at any given time,

\[ \frac{d I}{d\tau} = + \ro I S  -  I \]

\noindent
we can note that if the right-hand side is positive, the outbreak will grow; if it is negative, it will fade.
Thus, there is a special value when we switch from a growing epidemic to a fading epidemic:

\[ \frac{d I}{d\tau} = + \ro I S^*  -  I = 0 \]

\[ S^* = \frac{1}{\ro} \]

\noindent
This is called ``herd immunity'', and it is where an outbreak starts to decrease in severity on its own.
Based on these analyses, we have enough to qualitatively sketch a plot of the behavior of the epidemic over time.

At this point, we can turn to a numerical solution to look at the precise outcome for given values of our parameters---namely \ro.

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{f/SIR/out.pdf}
\caption{Results of integrating the ``SIR'' model of disease spread.\label{fig:SIR-out}}
\end{figure}

The script to integrate such a set of equations is very straightforward; and we'll cover the theory of how numerical integration works in coming lectures.
The results of such an integration are shown in Figure~\ref{fig:SIR-out}, and example code of how this can be numerically integrated are below.

\pcode{f/SIR/run.py}

You can imagine once you have such a working model, you can start asking it questions.
Like: what would be the effect if I put in temporary interventions (\textit{e.g.}, distancing, masks) then released them at a later time?


\endgroup  % epidemic modeling

\subsection{Example: heat loss \label{sxn:heat-loss-example}}

I think that engineers and physicists in all fields, at some point, have to worry about heat loss or gain, and we'll use this as a simple, motivating example.

\subsubsection{Case I: A cooling block}

Here, we'll start with a simple problem of a block of metal, that is initially hot at some uniform internal temperature $T_0$ and cools by losing heat to its environment, which is at $T^\infty$.
We'll assume that at any time $t$, the temperature inside the block is uniform at $T$; that is, it does not vary spatially within the metal.\footnote{More properly, we say that the rate of heat transfer \emph{within} the metal is much faster than the rate of heat transfer from the metal to the surroundings. This can properly be analyzed by writing the full differential equations and then performing a dimensional analysis, as will be discussed in the coming sections.}

\begin{figure}
\centering
\includegraphics[width=0.3 \textwidth]{f/heat-loss/drawing.pdf}
\caption{A block, cooling.
\label{fig:heat-loss}
}
\end{figure}

We can derive the governing equations just for accounting for the energy flows:

\[\text{(Accum)} = \text{(In)}  - \text{(Out)} + \text{(Gen)} - \text{(Cons)} \]

\noindent
The term on the left describes the decrease in energy within the block, where $m$ is the mass of the block and $C_P$ is its heat capacity.
On the right, we are assuming that heat flows out and is governed by $h \, A\ , \Delta T$, where $h$ is a heat-transfer coefficient and $A$ is the heat-transfer area.


\[ \frac{d}{dt}( m C_P T ) = 0 - h A (T - T^\infty) \]

Note that we assumed that the block is cooling in this derivation ($T > T^\infty$), but if instead it is warming ($T < T^\infty$) then the term on the right-hand side will be positive, and this equation will correctly predict that the block warms.
Thus, the equation is general to both cases.

If the heat capacity, $C_P$, is not a function of $T$ over the temperature range of concern, then we can pull it and the mass out of the derivative and get:

\[ \boxed{m C_P \frac{dT}{dt} =  - h A (T - T^\infty)} \]

\noindent
which is our governing equation, along with the initial condition

\[ \boxed{T\Big|_{t=0} = T_0 } \]

\paragraph{Non-dimensionalize.}
I strongly recommend nondimensionalizing your equations as your first step, before attempting to solve them.
This has a number of advantages:
\begin{enumerate}
\item \emph{It can help you to recover more insight into the problem.}
A common criticism of numerical methods is that you do not gain the ``insight'' into your system's behavior that an analytical procedure provides; the non-dimensional behavior can help you recover some of that insight.
\item \emph{It can alert you to when it's valid to simplify your equations.}
By examining which terms might be very small or very large, you can decide if you need to keep all aspects of your original equations.
\item \emph{It reveals which parameters are truly independent, by naturally lumping together variables.}
In this way, we reveal the ``universal'' behavior of related systems.
\item \emph{It can make problems numerically better behaved.}
Numerical integrators typically expect your variables to be of order 1.
\item \emph{It can sometimes make the math easier.}
The substitutions will sometimes simplify your final form, as we'll see here.
\end{enumerate}

We'll demonstrate the non-dimensionalization procedure on this example.
The general procedure is to scale all of your variables (not parameters), preferably so that they are of order 1.
Here, let's start by scaling the temperature.
I'll propose that introduce $\theta$, which will be our non-dimensional temperature, and define it as

\[\theta \equiv \frac{T - T^\infty}{T_0 - T^\infty} \]

\noindent
Here, we can see that $\theta=1$ when the temperature is at the initial condition ($T_0$), and $\theta=0$ when the temperature has reached the ambient condition ($T^\infty$).

In our governing equation, we need to substitute not just $T$, but also $dT/dt$, so let's find that in terms of $\theta$:

\[ \frac{d \theta}{dt} = \frac{1}{T_0 - T^\infty} \frac{dT}{dt} \]

\noindent
Now, we can just substitute these definitions into our governing equation, and we get:

\[ m C_P (T_0 - T^\infty) \frac{d \theta}{dt} = - h A (T_0 - T^\infty) \theta \]

\[ m C_P  \frac{d \theta}{dt} = - h A  \theta \]

Next, we need to figure out the proper way to scale $t$.
Note that if we isolate $\theta$ (by dividing through by $hA$)

\[ \frac{m C_P}{hA}  \frac{d \theta}{dt} = - \theta \]

\noindent
Now, since the term $\theta$ has no units, then the term on the left-hand side also has no units.
This suggests a natural time scale for our problem; that is, we can define our non-dimensional time $\tau$ as

\[ \tau \equiv \frac{t}{\frac{m C_P}{ h A}} = \frac{h A}{m C_P} t \]

\noindent
Now plug in $t = (m C_p/ hA) \tau$ into the equation.

\[ \boxed{ \frac{d \theta}{d \tau} = - \theta} \]

\noindent
We should also transform our initial condition, which just becomes

\[ \boxed{ \theta \Big|_{\tau = 0} = 1 } \]

\noindent
Notice how simple our equation became.
Interestingly, we went from having many user-definable parameters ($T_0$, $T^\infty$, $m$, $C_P$, $h$, $A$) to having none!
Thus, we have revealed a ``universal'' behavior for this problem.
We can further note the true independent effect of different parameters---\textit{i.e.}, by examining which parameters are ``lumped''.

This equation is of course trivial to integrate by hand---and it actually got slightly easier during our non-dimensionalization process.
Here, we'll solve it by hand:

\[ \int_{1}^\theta \frac{d \theta}{\theta} = - \int_{0}^{\tau} \tau \]

\[ \ln \theta = - \tau \]

\[ \boxed{ \theta = e^{-\tau} } \]

\begin{figure}
\centering
\includegraphics[width=0.5 \textwidth]{f/heat-loss/no-source.pdf}
\caption{Cooling of a block.
\label{fig:heat-loss-no-source}
}
\end{figure}

We've plotted this function in Figure~\ref{fig:heat-loss-no-source}, which is just an exponential decay.
However, what is neat is this is now a universal plot---it is valid for any mass, heat capacity, ambient temperature, etc., as long as the original assumptions of our physical derivation are valid.

\subsubsection{Case II: Add a source term}

Now let's imagine that there's a source term within our black box.
(Maybe our black box is a power adapter for a computer, and the computer is cycling on and off.
Maybe our black box is a chemical reactor and the chemicals react differently at different times.
Maybe our black box is a solar panel and the sun varies in intensity throughout the day and also goes behind the clouds now and then.)
In this case, we would derive an equation that instead looks like:

\[ \frac{d}{dt}( m C_P T ) = 0 - h A (T - T^\infty) + g(t) \]

\noindent where $g(t)$ might be any of those terms above.
For the sake of simple mathematics\footnote{Note that when we solve things numerically, we can put very complex forms in here and it's not really any harder to solve.}, let's say that the source term is sinusoidal

\[ m C_p \frac{dT}{dt} = - h A (T - T^\infty) + a \cdot \left(1 + \sin (b t) \right) \]

\paragraph{Non-dimensionalize.}
We'll again follow a similar non-dimensionalization procedure, starting with the same definition of $\theta$ and $\tau$:

\[ m C_p (T_0 - T^\infty) \frac{d\theta}{dt} = -h A (T_0 - T^\infty) \theta + a \cdot \left(1 + \sin (bt) \right) \]

\[ \frac{m C_p}{hA} \frac{d\theta}{dt} = - \theta + \frac{a}{h A (T_0 - T^\infty)} \left(1 + \sin (bt) \right) \]

\[ \frac{d\theta}{d\tau} = - \theta + \frac{a}{h A (T_0 - T^\infty)} \left[ 1 + \sin \left( \frac{b m C_P}{h A} \tau \right) \right] \]

In this case, we can see that we have parameters left in our equation after we have non-dimensionalized both of our variables ($T$ and $t$); therefore, these are the true (lumped) parameters that are left in our equation.
If we define that first group of constants as $\alpha$ and the second as $\beta$, we get

\[ \boxed{ \frac{d\theta}{d\tau} = - \theta + \alpha \cdot \left(1 + \sin  \beta \tau \right) } \]

We haven't solved our equation, but we have actually gotten it into a form where we can understand its behavior reasonably well.
\begin{itemize}
\item What if $\alpha$ is tiny?
Specifically, since we've non-dimensionalized $\theta$ to be of order 1, we even know what is meant by tiny: $\alpha \ll 1$.
Then we can pretty safely ignore that term, and we can integrate by hand; we'll just recover the same behavior we had from the previous derivation with no source term.
Conversely, if $\alpha$ is giant, then it will dominate the response and we can ignore the first term, at least for small times.\footnote{This would actually be a strange situation, and there are two things to note here: (1) If we integrate an equation that has a source but no sink the temperature will grow and grow without bounds. \emph{Eventually} the $\theta$ term will grow large enough that our block starts shedding heat (or it melts or explodes). (2) We could actually catch this fact from the numerics: the derivative $d \theta / d \tau$ was scaled to be of order 1 , so if $\alpha \gg 1$, and it equals the derivative, then $d \theta / d \tau$ is a lot larger than we expected it to be, and perhaps we didn't scale one of our variables correctly.}
When $\alpha \sim 1$, we can expect the heat addition and removal terms to be roughly balanced, and our temperature will hold somewhat steady (but oscillating, of course).


\item Thus, the combination of variables:

\[ \frac{a}{hA(T_0 - T^\infty)} \]

is a \emph{dimensionless} number that tells us the relative importance of the source term to the heat transfer.
Note that dimensionless numbers (\textit{e.g.}, Reynolds number, Biot number, ...) are used extensively in engineering, and they are properly defined directly from problem statements in this manner.

\item Similarly, $\beta$ is a non-dimensional parameter that tells us about the frequency of the oscillation, relative to the materials ability to respond to that oscillation.

\end{itemize}

\paragraph{Plot.}
I've plotted the behavior of this system for various choices of $\alpha$ and $\beta$ in Figure~\ref{fig:heat-loss-source}, using a numerical integrator.\footnote{Specifically, \mintinline{python}{scipy.integrate.solve_ivp}; you can see the source code in the repository for this book if you dig for it!}
What's nice about our non-dimensionalization procedure is we can be confident that, just by examining the influence of $\alpha$ and $\beta$ on our system's behavior, that we are capturing all classes of behavior.
We know there is no benefit to adjusting all the individual parameters ($T_0$, $T^\infty$, $m$, $C_P$, $h$, $A$, $a$, $b$) one-by-one, as their influence in combined.
Thus, we can still gain a strong insight into the behavior of our system, even though we weren't able to get out an analytical function $y(t)$.

\begin{figure}
\centering
\includegraphics[width=0.99 \textwidth]{f/heat-loss/source.pdf}
\caption{Cooling of a block with a sinusoidal source term.
\label{fig:heat-loss-source}
}
\end{figure}



\subsection{General form and numeric approach}

An initial value problem---like the examples we just saw above---can be written generically as below.

\begin{equation}\label{eq:ivp-form1} \frac{dy}{dt} = f(y,t) \end{equation}

\noindent
When we integrate, a constant of integration needs to be satisfied; this is taken care of by the initial condition.

\begin{equation}\label{eq:ivp-form2} y\Big|_{t=0} = y_0 \end{equation}

\noindent
The above two equations are the general form for a single, ODE, initial problem; we would like to solve for the value of $y$ as a function of $t$.
To be clear, $f(y,t)$ is a known algebraic expression, and $y_0$ is a known number.
The independent variable is conventionally written as $t$ because time is a very common independent variable in initial value problems, but any equation that can be written in this form can be integrated with the methods we will discuss.

\paragraph{Solution approach.}
The general solution approach is to start with the known value of $y$ at $t=0$, then to take a step forward in time to estimate $y$ at $t=h$.
We continue taking steps forward in time in this manner, with a general step being written as:

\begin{equation} \label{eq:ivp-step} y \Big|_{t + h} = y \Big|_{t} + m \, h \end{equation}

\noindent
where $m$ is our estimate of the slope and $h$ is our time step.
In general, we re-estimate $m$ at each time step and choose an optimal $h$; however, for right now we'll assume our time step is constant across the entire integration.

Numerical integration is a very common, standardized method, and for most basic problems it makes sense to use pre-packaged integrator, such as \mintinline{python}{scipy.integrate.solve_ivp}.
In this section, we'll focus on how the basic integration approaches work, as well as how your problem should be formulated and how to properly choose the right integration technique.
However, coding these methods up by hand is not challenging, and can even be done using cell operations in a spreadsheet, if you ever find yourself in an environment where you want to share a model with colleagues, this can be very useful.

In the following sections, we'll first focus on how $m$ is estimated at each step; later, we'll briefly describe how the time steps $h$ can be chosen to balance accuracy and speed.

\subsection{Explicit Euler \label{sxn:explicit-euler}}

\reading{K21.1, B4:177}

\noindent
The explicit Euler method is a simple, intuitive method which we'll use to estimate the slope, $m$, from equation~\eqref{eq:ivp-step}---it just extrapolates from the current value to predict the next value, and repeats this over consecutive time steps.
Note that this method is really just useful for learning numerical integration; the Runge--Kutta method (\secref{sxn:runge-kutta}) provides a much better estimate and is nearly as simple to implement.
Here, we'll provide two equivalent derivations for this method:

\paragraph{Derivation \#1.}
We start from the definition of a derivative:

\[ \left.\frac{dy}{dt}\right|_{t} \equiv \lim_{h \rightarrow 0} \frac{y(t + h) - y(t)}{\Delta t} \]

\noindent
For ``small enough'' values of $h$, we can approximate by dropping the $\lim$ and re-arranging:

\[ y(t + h) = y(t) + \underbrace{\left.\frac{dy}{dt}\right|_t}_{\equiv m} h \]

\paragraph{Derivation \#2.}
We can use a Taylor Series expansion to approximate the value of $y$ at $t+h$ about the value of $y(t)$, which we truncate after the first term.

\[ y(t + h) = y(t) + \left.\frac{dy}{dt}\right|_t h + \cdots \]


Thus, in both of the above we have that our slope estimate is just $dy/dt$ evaluated at time $t$, which is the \emph{start} of the interval that defines the step.
This means we just plug the current values of $y$ and $t$ into $f(y,t)$ (equation \eqref{eq:ivp-form1}) to generate $m$.
Also, from either derivation we note that the slope estimate is increasingly accurate as $h$ gets smaller.

\paragraph{Example.}
Here, let's integrate the following initial value problem, using a time step of $h=0.1$:

\[ \frac{dy}{dt} = ty + 1, \hspace{2em}  y \Big|_{t=0} = 1 \]

\noindent
The slope $m$ for the first time step can be found by plugging in $t=0$ and $y|_{t=0}=1$ to $ty +1$, giving 1, and the first time step is

\begin{align*}
y(0.1) &= y(0) + m_0 h \\
&= 1 + (1)(0.1) = 1.1
\end{align*}

\noindent
This gives us our next point (0.1, 1.1); that is, $y_{t=0.1} = 1.1$.
Our next slope is $ty + 1 = (0.1)(1.1) + 1 = 1.11$, so we can calculate the next step as:

\[ y(0.2) = 1.1 + (1.11)(0.1) = 1.211 \]

\noindent
We continue on in this fashion indefinitely.\footnote{Typically we'll integrate until some desired stopping time, $t_\mathrm{final}$, or by observing observing the behavior of the function $y(t)$; for example, in the block cooling examples shown above, we might integrate until we see $y$ level off.}
For very small time steps this can work reasonably well, but we note that small errors in the slope estimate can propagate over time.

\paragraph{How to code?}
This approach is very easy to implement:\footnote{Again, don't do this for real problems! If you need to code your own use something more accurate like Runge--Kutta. And if you don't need to code your own, use a pre-packaged integrator like \mintinline{python}{scipy.integrate.solve_ivp}.}
We show an example implementation in python below.

\begin{minted}{python}
def get_yprime(y, t):
    """This is our function to integrate."""
    return t * y + 1.

def step(last_y, t):
    """Takes a single Explicit Euler step."""
    yprime = get_yprime(last_y, t)
    return last_y + yprime * dt

ys = [1.]  # Results list, with initial value in first position
times = np.arange(0., 0.5, 0.01)

for time in times[1:]:
    y = step(ys[-1], time)
    ys.append(y)
\end{minted}

\paragraph{Problems?}
Let's look at the plot of Figure~\ref{fig:explicit-euler}.
We would like a good estimate of the slope over the interval $(t, t+h)$, but the Explicit Euler always gives the slope right at the opening of the interval.
In the example problem we just examined, we know that there will always be upward curvature, as shown in the figure.
This means that (for upward curvature) we will always under-estimate the true slope, and thus under-estimate our true curve $y(t)$.
This is a \emph{systematic error}, and we can expect the error to compound over the course of an integration.
(As opposed to a random error, where we might expect more error cancellation.)
The only way to improve the accuracy of the Explicit Euler method is to decrease the step size $h$, which will improve the slope estimate.
This is one way we can examine the accuracy of our implementation: try smaller and smaller time steps until we see that the answer ``converges''.
(As we've seen before, there is of course a limit to how low we can go, when we ultimately hit precision issues on the computer.)
However, rather than decrease the step size, a better approach is to improve the slope estimate to include information from throughout the interval, rather than just from its beginning.
This is the basis of the improved methods we will discuss in the following sections.

\begin{figure}
\centering
\includegraphics[width=0.5 \textwidth]{f/numerical-integration/explicit-euler.pdf}
\caption{The slope estimate of the Explicit Euler method can carry systematic errors since it is always from the beginning of the interval $(t, t+h)$.
\label{fig:explicit-euler}
}
\end{figure}


\subsection{Predictor--corrector method (Improved Euler) \label{sxn:improved-euler}}

\reading{K21.1}

\noindent
A problem with the explicit Euler method is that the slope is only estimated at the beginning of the interval, but we know that (for curved functions) the slope changes continuously throughout the interval.
It would be better if we could estimate an average slope over the interval, which we might be able to do by averaging the end values.
However, to calculate $dy/dt = f(y,t)$ at any point, we need the value of both $y$ and $t$.
We only know $y$ at the beginning of the interval---that is, to find $dy/dt$ at $t+h$ we need to know $y(t+h)$, which was our objective in the first place.\footnote{This conundrum is resolved elegantly, with algebra, when we discuss implicit methods in \secref{sxn:implicit-int}.}

\begin{figure}
\centering
\includegraphics[width=0.5 \textwidth]{f/numerical-integration/predictor-corrector.pdf}
\caption{\label{fig:improved-euler}The Improved Euler (predictor--corrector) method.
}
\end{figure}

The method we discuss here resolves this as follows.
First, we get an estimate of the slope at the beginning of the interval; this is the same slope estimate as the one used in the Explicit Euler approach:

\[ m_1 = \left. \frac{dy}{dt} \right|_{t, y_t} \]

\noindent	
Now, we'd like to get a second slope estimate at $t + h$, and we need a value of $y$ for this.
In the Improved Euler method, we just use the estimate provided by $m_1$---that is, what would have been the Explicit Euler prediction---and use $y|_{t} + m_1 h$.
This won't be perfect, but it will be better.

\[ m_2 = \left. \frac{dy}{dt} \right|_{t + h, y + m_1 h} \]

\noindent
This is shown in Figure~\ref{fig:improved-euler}.
Then the slope that we will use for the time step, equation~\eqref{eq:ivp-step}, is

\[ m = \frac{m_1 + m_2}{2} \]



\paragraph{Example.}
Using the same problem from the previous section, we show in the table how a couple of steps propagate using a time step of $h=0.1$.

\begin{center}
\begin{tabular}{rrrrrrr}
\hline \hline
$t$ & $y_t$ & $m_1$ & $y_t + m_1 h$ & $m_2$ & $m$ & $y_{t+h}$ \\
\hline 
0 & 1 & 1 & 1.1 & 1.11 & 1.055 & 1.1055  \\
0.1 & 1.1055 & 1.11055 & 1.216555 & 1.243311 & 1.1769305 & 1.22319305 \\
\hline \hline
\end{tabular}
\end{center}

\subsection{Runge--Kutta \label{sxn:runge-kutta}}

\reading{K21.1, B4:177}

\noindent
One of the traditional workhorses of solving differential equations, that gives a good blend of accuracy and speed, is the so-called Runge--Kutta algorithm.
This is also a simple algorithm that can be easily coded by hand when a numerical solver is not available---for example, if you needed to write an excel macro to solve an ODE; you can even code this up within the cells of a spreadsheet.
There are many varieties of this, but the classic method is known as ``Fourth-order Runge--Kutta'' (RK4) and blends four estimates of the slope in order to make its time step.
This is in spirit very similar to the previous method (\secref{sxn:improved-euler}), but with a more refined estimate.
The four estimates of the slope are listed below, and build on each other sequentially.
These are also illustrated in Figure~\ref{fig:runge-kutta}.

\begin{figure}
\centering
\includegraphics[width=0.30 \textwidth]{f/numerical-integration/runge-kutta.pdf}
\caption{\label{fig:runge-kutta}The Runge--Kutta slope estimates.
}
\end{figure}


\[ m_1 = \left. \frac{dy}{dt} \right|_{t, y_t} \]

\[ m_2 = \left. \frac{dy}{dt} \right|_{t + \frac{1}{2} h, y_t + \frac{h}{2} m_1} \]

\[ m_3 = \left. \frac{dy}{dt} \right|_{t + \frac{1}{2} h, y_t + \frac{h}{2} m_2} \]

\[ m_4 = \left. \frac{dy}{dt} \right|_{t + h, y_t + h m_3} \]

\noindent
The pooled estimate of the slope is a weighted average of the four slope estimates, with more weights given to the middle values:

\[ m = \frac{m_1 + 2 m_2 + 2 m_3 + m_4}{6} \]

\noindent
Finally, the step is taken as before:

\[ y \Big|_{t + h} = y \Big|_{t} + m \, h  \]

\subsection{Systems of ODEs \label{sxn:ode-systems}}

Next, we'll describe how to treat systems of ordinary differential equation problems, which if they can be set up correctly are treated nearly identically to single equations.
We'll start by giving a couple of examples of derivations where systems arise.

\subsubsection{Reactor}

\begingroup
\renewcommand{\c}[1]{C_\mathrm{#1}}
\renewcommand{\r}[1]{r_\mathrm{#1}}
\renewcommand{\k}[1]{k_\mathrm{#1}}
\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}


Consider the design of a chemical reactor to produce chemical ``D'' from chemical ``A'', in which the following reactions take place:
\[ \ce{A <->[1][2] B + C} \]
\[ \ce{B ->[3] D} \]

\noindent A double arrow indicates the reaction can proceed either forwards or backwards, while a single arrow indicates only the forward reaction is allowed.
The reaction rates $r_i$ [mol L$^{-1}$ s$^{-1}$] are related to the concentrations $C_j$ [mol L$^{-1}$] by rate constants $k_i$, whose units depend on the reaction order, and are given by:
\begin{align*} 
\r{1} &= \k{1} \c{A} && k_{1f} = 3 \,\mathrm{s}^{-1} \numberthis \label{rate-list} \\
\r{2} &= \k{2} \c{B} \c{C} && k_{1r} = 0.2 \, \mathrm{L}\, \mathrm{mol}^{-1} \mathrm{s}^{-1}  \\
\r{3} &= \k{3} \c{B} && k_{2} = 0.1\, \mathrm{s}^{-1}
\end{align*}
\noindent
We can write a ``mole balance'' on any species to determine its behavior; this gives:

\begin{align*}
\frac{d \c{A}}{dt} &= -k_1 \c{A} + k_2 \c{B} \c{C} \\
\frac{d \c{B}}{dt} &= k_1 \c{A} - k_2 \c{B} \c{C} - k_3 \c{C} \\
\frac{d \c{C}}{dt} &= k_1 \c{A} - k_2 \c{B} \c{C} \\
\frac{d \c{D}}{dt} &= k_3 \c{B}
\end{align*}

\noindent
Now we have four first-order differential equations; when we integrate we will get four constants of integration, which we can satisfy by stating the initial concentration of each chemical.
For example, assume that $C_\mathrm{A0}$ = 1 mol L$^{-1}$ and the remaining inlet concentrations are zero.

We put this in standard form by defining the set of concentrations as the vector \v{y}:

\[ \v{y} \equiv \brm{\c{A} & \c{B} & \c{C} & \c{D}}^\mathrm{T} \]
\[ \v{y_0} \equiv \brm{\c{A0} & \c{B0} & \c{C0} & \c{D0}}^\mathrm{T} \]

\noindent
which gives us the problem $d \v{y} / dt = \v{f}(\v{y}, t)$ with initial condition $\v{y}|_{t=0} = \v{y_0}$.
This is set up for us to numerically integrate.
\endgroup

\subsubsection{System of springs \label{sxn:springs-example}}

Consider the system of masses and springs shown in Figure~\ref{fig:stiff-springs}.
Writing force balances (Newton's second law) on these two masses gives:

\begin{figure}
\centering
\includegraphics[width=2.5in]{f/stiff-springs/drawing.pdf}
\caption{A combined system of springs. \label{fig:stiff-springs}}
\end{figure}

\[ m_1  \frac{d^2 y_1}{dt^2} = - k_A (y_1 - l_A) + k_B (y_2 - y_1 - l_B) \]

\[ m_2 \frac{d^2 y_2}{dt^2} = - k_B (y_2 - y_1 - l_B) \]

\noindent
These are 2nd-order differential equations.
However, we can mathematically convert each into a system of first order equations by making the substitution\footnote{Here, $y_3$ and $y_4$ have a physical meaning and are the velocities; however, we can consider this a purely mathematical procedure as it applies to any system of this sort.}

\[ y_3 \equiv \frac{d y_1}{dt} \]

\[ y_4 \equiv \frac{d y_2}{dt} \]

Then we can transform this into the system of first-order equations:

\[ \frac{d y_1}{dt} = y_3 \]

\[ \frac{d y_2}{dt} = y_4 \]

\[ \frac{d y_3}{dt} = - \frac{k_A}{m_1} (y_1 - l_A) + \frac{k_B}{m_1} (y_2 - y_1 - l_B) \]

\[ \frac{d y_4}{dt} = - \frac{k_B}{m_2} (y_2 - y_1 - l_B) \]

Now, we again have a system  $\frac{d \v{y}}{dt} = \v{f}(\v{y}, t) $. 
We need to provide initial conditions for \v{y} in order to cover the constants of integration; from the physics of this problem, it makes sense that we supply the initial positions of the masses ($y_1$, $y_2$) as well as their initial velocities ($y_3$, $y_4$).
Thus, we again can write the initial condition as $\v{y}|_{t=0} = \v{y_0}$.

\subsubsection{Solution procedure}

The solution for a system of equations is really identical to that for a single equation, but we work with vectors instead of scalars.
In both cases above, our problem could be stated as:

\[ \frac{d \v{y}}{dt} = \v{f}(\v{y}, t) \]

\[ \v{y} \Big|_{t=0} = \v{y}_0 \]

\paragraph{General step.}
Analogous to equation~\eqref{eq:ivp-step}, we can write a vectorized version as

\[ \v{y} \Big|_{t+h} = \v{y} \Big|_t + \v{m}_t \, h \]

\noindent
Then, each of the above methods (\textit{e.g.}, Explicit Euler, Improved Euler, RK4) can be used in an analogous manner.
For example, the slope estimate in Explicit Euler is just:

\[ \v{m}_t = \left. \frac{d \v{y}}{dt}\right|_t \]

\noindent
And the modifications are essentially identical in the other methods.
Note that most pre-packaged solvers, like \mintinline{python}{scipy.integrate.solve_ivp} \emph{expect} that you will be dealing with a system, and expect function to take in a vector of \v{y} and return a vector of $d \v{y}/dt$.
A scalar system is then just a special case of this, with vectors of length one.
Thus, the procedure is really identical whether you are using a vectorized form or a scalar form.

\subsection{Time steps}

So far, we have been examining how to choose \v{m} in the general equation:

\[ \v{y} \Big|_{t+h} = \v{y} \Big|_t + \v{m}_{t} \, h \]

\noindent
which is the estimate of the slope for the current interval $(t,t+h)$.
Yet, we still need to choose the interval width; that is, the time step $h$.

Generally, most solution methods become more accurate the smaller you make $h$ (at least until you hit the numerical precision of the machine), so the choice of $h$ controls the trade-off between speed and accuracy.
If you are coding your own method, for example the RK4 approach, you can just try a systematic convergence test.
\textit{I.e.}, run your algorithm with a certain value of $h$.
Then repeat with $h/2$ (or $h/10$, or whatever) and see if your results change.
If the results do change, then your timestep was too large and you need to try even smaller values.
(And you should try moves in the opposite direction, as well.)
This can give you an idea of the maximum time step that gives you an error that you can tolerate.

In general, however, the step size $h$ does not need to be identical at every step throughout the algorithm.
Intuitively, we need small steps in regions where the slope is changing rapidly---that is, in regions of high curvature---and where the slope is roughly constant, we can take very large steps.
The prepackaged integrators (like \mintinline{python}{scipy.integrate.solve_ivp}) have built in methods to adaptively choose the time step throughout the course of the integration.
(This is in spirit similar to what we discussed in the optimization section, \secref{sxn:opt-stepsize}.)
To take advantage of such capabilities, it's a good idea to non-dimensionalize your system before integrating it (\secref{sxn:heat-loss-example})---particularly if your original time scales are far from order one---as the algorithm will tend to be better behaved.
There are different approaches to adapting the time step.
According to Beers (B4:178), here is how the adaptation works in Matlab:

\begin{quote}
In MATLAB , ode45 implements the Runge–Kutta–Fehlberg 4-5 (RKF45) method, based
upon a fifth-order Runge–Kutta rule, from which a fourth-order update formula is extracted
using the same function evaluations. If the two methods agree closely, the time step can
be increased safely, but if they disagree, the time step is too large and should be reduced.
Thus, the user can specify a desired level of accuracy, and let ode45 adjust the step size as
needed. Use of ode45 is demonstrated below.
\end{quote}

\subsection{Stiff systems\label{sxn:stiff-systems}}

\reading{B4:180}

\noindent
The optimal time step $h$ is dictated by the characteristic times of the system.
(These characteristic times often become naturally apparent when we non-dimensionalize, which in general you should do.)
However, there can sometimes be multiple time scales within the same problem, and if they severely mismatch, we say we have a \emph{stiff system}.


\paragraph{Examples of stiff systems.}
Here, let's paint a picture of where stiff systems can arise with some examples.


\begin{itemize}
\item
Let's examine our spring system of \secref{sxn:springs-example}.
For the sake of argument, let's say that $m_1 = m_2$ and $l_A = l_B$ but $k_A \gg k_B$.
(Coincidentally or not, we say that Spring A is much stiffer than Spring B.)
Let's examine just the $y_3$ and $y_4$ terms.
First, we see that $y_3$ is dominated by $k_A$, which moves very fast.
Thus, we should choose very small time steps based on this observation.
However, $y_4$ is dominated by $k_B$, which moves very slow.
So there is not a great choice to make for the natural time step of the problem---we need to take small time steps, but take an immense number of them in order to capture any movement in $y_4$.

\item
In our system of chemical reactions, it is normal for individual reaction rates to vary from one another by many orders of magnitude.
That is, some steps of a reaction go immensely fast, while others are relatively slow.
(If you remember the concept of a ``rate-limiting step'' from chemistry, this is the basis behind it.)
Again, to capture the fast steps we should have tiny time steps, but to capture the overall kinetics we need to integrate for a very long time.

\item
If we'd like to describe the motions of the planets and moons in the solar system, we have some very different time scales.
There are moons that make it around Jupiter in only hours (!), while Neptune takes about 165 earth years to make it once around the sun.
All of the bodies of the solar system make gravitational tugs on one another, so to capture the fast events we need small time steps, but to capture the long events we need many of them.
\end{itemize}

It's important to recognize when you have a stiff system as your solution method should change.
%In Matlab, you need to explicitly choose a stiff solver (\textit{e.g.}, ode23s) when this occurs, although scipy's solvers should automatically detect stiff systems and change methods appropriately.
If you expect that you have a stiff system, it's a good idea to use a stiff solver; for example in scipy you can choose the ``Radau'' method in \mintinline{python}{scipy.integrate.solve_ivp} or ``ode23s'' in Matlab.\footnote{In \mintinline{python}{scipy.integrate.solve_ivp} you can choose the ``LSODA'' method, which should automatically choose the correct method for both stiff and non-stiff systems.}
In general, \emph{implicit} solvers---which we briefly introduce in the next section---work better for stiff systems.
However, as we'll see, implicit methods are generally more expensive than the explicit ones we have used so far.

How do you know if you have a stiff system?
It may be apparent to you that there is a timescale mismatch, as described in the examples above.
However, this may not always be obvious.
You can formally check for stiffness by forming the Jacobian (\secref{sxn:nonlinear-systems}) of your system of differential equations, and examining its condition number (\secref{sxn:ill-condition}).
For example, if you have a system of two ODEs,

\[ \frac{dy_1}{dt} = f_1 \]
\[ \frac{dy_2}{dt} = f_2 \]

\noindent
(where $f_1$ and $f_2$ are functions of $t$ and $\v{y}$ that are specific to the physics of your problem), the Jacobian is

\[ \m{J} = \brm{ \frac{df_1}{dy_1} & \frac{df_1}{dy_2} \\ \frac{df_2}{dy_1} & \frac{df_2}{dy_2} } \]

\noindent
You would next find the eigenvalues of \m{J}.
The condition number $\kappa(\m{J})$ is the ratio of the largest absolute eigenvalue to the smallest absolute eigenvalue.
If $\kappa(\m{J})$ is very large,\footnote{If you have properly non-dimensionalized your system of differential equations, then it should be sufficient to say ``If $\kappa \gg 1$, ...''.} this suggests your system is stiff, and you should turn to a stiff solver, as we'll discuss in the next section.
A complete example of a stiff system and Jacobian analysis is provided in the Beers reading.


\subsection{Implicit methods}

Implicit methods use the slope from the end (or midpoints) of an interval by solving for it algebraically; this makes them more expensive (due to the need to solve a nonlinear algebraic system at each time step), but the expense is typically worth it for stiff systems, as it allows for larger time steps.
Here, we'll just introduce the Implicit Euler method, which introduces the basic concept used in implicit methods.


\subsubsection{Implicit Euler \label{sxn:implicit-int}}

In the Explicit Euler method, we used the slope estimate from the beginning of the interval, as shown in Figure~\ref{fig:explicit-euler}.
A different option, that ends up being more robust for some systems such as stiff systems, is to use the slope at the end of the time step interval, shown in Figure~\ref{fig:implicit-euler}.
Mathematically,

\begin{figure}
\centering
\includegraphics[width=0.5 \textwidth]{f/numerical-integration/implicit-euler.pdf}
\caption{Comparison of the slope estimate in the two Euler methods.
\label{fig:implicit-euler}
}
\end{figure}

\[ m_t =  \left.\frac{dy}{dt}\right|_{t + h, y(t+h)} \]

\[ y \Big|_{t + h} = y \Big|_{t} + \left.\frac{dy}{dt}\right|_{t + h, y(t+h)} \, h \]

\noindent
Using this method on our example from \secref{sxn:explicit-euler},

\begin{align*}
y(0.1) &= y(0) + \left[(t + h) \cdot y(0.1) + 1\right] h \\
y(0.1) &= 1 + \left[0.1 \cdot y(0.1) + 1\right] (0.1) \\
\end{align*}

\noindent
This equation does not give the value of $y(0.1)$ \textit{explicitly}; instead, we have to do some algebra to solve for $y(0.1)$ in the above equation.
If my algebra is correct, we get 1.111 in this case, close to, but not identical to, the value of 1.110 in the explicit method.

For a general case, the algebra will not be this easy.
Thus, the algorithm would use a numerical method to solve for the value of $y(0.1)$ in the above case.
So at each time step of our numerical integration, the algorithm also needs to numerically solve a system of nonlinear algebraic equations, as we did in \secref{sxn:nlae}. 
his results in a costlier algorithm, although in general we will have very good initial guesses for our algebraic solver, as it can just use the values from the previous step as the initial guess.
(Or, even better, it could use an explicit Euler estimate as the initial guess.)
However, some implicit methods allow larger time steps to be taken robustly, so although the time per step can increase, the number of steps may decrease to offset this.

\section{Stability of steady-state solutions\label{sxn:ss-stability}}
\reading{B4:170}
\begingroup
\newcommand{\yss}{\v{y}_\mathrm{SS}}

\subsection{Steady-state solutions}

It's very common in problems encountered in engineering and physics that for initial-value problems the system approaches a ``steady'' solution at long times; for example, we saw that the cooling block problem (Figure~\ref{fig:heat-loss-no-source}) that as $t{\to}\infty$ that $T{\to}T^\infty$; that is, the block cools down to be at the same temperature as the ambient air.
This is called the \emph{steady state}, which we'll define as a value that the dependent variables asymptotically approach at long times.
At these long times, $d\v{y}/dt = \v{0}$.

This also occurs in complicated processes, with flows and spinning things.
For example, consider a power plant that burns natural gas to make electricity.
At some point, the plant is off and you must start it up.
It takes some time for the boiler to get to temperature and the turbines to get to the correct rotation rate, but after some time the power plant is in steady-state.
This doesn't mean that nothing is happening---actually, a huge amount of natural gas if flowing in and burning and a huge amount of electricity and waste heat are being produced.
I like to think of it as follows: if I take a ``snapshot'' of the system now, and another snapshot 5 minutes from now or a day from now, the snapshots are indistinguishable.
This is a steady state operation.

Generally, if a system is defined as $d\v{y}/dt = \v{f}(\v{y},t)$, this means that we can solve for the steady-state solution by just solving the algebraic system:

\[ \v{f}(\v{y},t) = \v{0} \]

\subsection{Multiple steady states}

In the cooling-block example, there is really only one thing that can happen at long times: the block cools down to room temperature.
That means that there is a single, unique steady-state solution.
However, in complicated systems this is not always the case.
A classic example is a cigarette lighter.
When we press the button, we can imagine two outcomes.
In one, the butane from inside the lighter flows into the room without burning.
In the second, the butane from inside the lighter burns as it exits the lighter, resulting in a flame at a high temperature.
These are both steady-state solutions, as if we keep holding the button down we will expect the system to stay in a steady state, at least until we get low on fuel.

Algebraically, if we solved the equations governing this we would find more than one root $\yss$ that solves $\v{f}=\v{0}$.
Earlier in \secref{sxn:bifurcation} we discussed how to systematically understand how many roots we should expect to get if we change some controlling parameter.
Here, we'll examine the case where we do get multiple roots, to understand if they are true steady-state solutions: that is, if the system will evolve towards them.
(If it does, we'll say it's a \emph{stable} steady state.)
We'll also get out information on whether we expect the system to oscillate as it approaches (or diverges from) a steady state.

\subsection{Jacobian analysis}

As just mentioned, a steady-state solution is one in which the time derivatives are zero; $d\v{y}/dt = \v{0}$, and the algebraic equations that result from this this condition can have multiple roots, giving multiple possible steady-state conditions.
However, it is often the case that not all of these solutions are stable.
Certainly, if you integrate $d\v{y}/dt$ starting from \emph{exactly} any of the roots $\yss$, you will just get that same root back ($\yss$) at all times $t>0$, since $d\v{y}/dt=\v{0}$.
However, when we discuss stability we ask what happens if we \emph{perturb} the system slightly from a steady state solution---that is, if we start our integration from $\yss + \v{\epsilon}$ instead, where $\v{\epsilon}$ is a small number.
Does it return to $\yss$ or go somewhere else?

\subsubsection{Derivation}

We provide a brief, but complete derivation below.
We want to analyze the system:
\begin{equation}\label{eq:linearize-ode1} \frac{d \v{y}}{dt} = \v{f} \end{equation}
\noindent
for the stability of the steady state solutions $\yss$, which were found from the algebraic system $\v{f} = \v{0}$.
To do so, we want to examine the behavior of the system for small perturbations $\v{\epsilon}$ from the steady-state solution:

\begin{equation}\label{eq:linearize-ode2} \v{y} = \yss + \v{\epsilon} \end{equation}

\noindent
and we approximate our function $\v{f}$ with a first-order Taylor series expansion about $\yss$.

\begin{equation}\label{eq:linearize-ode3} \v{f} \Big|_{\yss + \epsilon} \approx {\v{f} \Big|_{\yss}} + \m{J}\Big|_{\yss} \v{\epsilon} = \m{J}\Big|_{\yss} \v{\epsilon} \end{equation}

\noindent
Note the Jacobian matrix $\m{J}$ has elements $[J_{ij}] = [\partial f_i / \partial y_j]$.
We plug these perturbed values (equations~\eqref{eq:linearize-ode2} and \eqref{eq:linearize-ode3}) into our original equation \eqref{eq:linearize-ode1}, which simplifies since $d\yss/dt = \v{0}$ and find

\[ \frac{d \v{\epsilon}}{dt} \approx \m{J}\Big|_{\yss} \v{\epsilon} \]

\noindent
and now we have a \emph{linear} system of ODEs (whereas our original equation was nonlinear), which is valid for small perturbations $\v{\epsilon}$.
Specifically, this is a system of homogeneous, first-order differential equations, that we all\footnote{Hopefully.} learned how to solve in a calculus class.
The general solution to this differential equation is:

\[ \v{\epsilon}(t) = c_1 \v{k}_1 e^{\lambda_1 t} + c_2 \v{k}_2 e^{\lambda_2 t} + \cdots + c_n \v{k}_n e^{\lambda_n t} \]

\noindent
where $\lambda_i$ and $\v{k}_i$ are the eigenvalues and eigenvectors of $\m{J}$, and $c_i$ are constants specified from the initial value problem.
Clearly, only if all values of $\lambda_i$ are less than zero will $\v{\epsilon}$ decay back to zero (that is, $\v{y}$ returns to $\yss$).
Additionally, if any eigenvalues are complex, the imaginary component will cause oscillations.\footnote{By Euler's formula: $e^{it} = \cos t + i \sin t$.}

\subsubsection{Recipe}

Here, we provide a recipe for using this technique to analyze the stability of steady-state solutions.

\begin{enumerate}

\item Write the system of ODEs.
\[ \frac{d \v{y}}{dt} = \v{f}(\v{y}, t) \]

\item Find the steady state of interest. \textit{E.g.}, by setting derivatives to zero and doing algebra.

\item Write the Jacobian matrix, that is,

\[ \m{J} =  [J_{ij}] = \left[\frac{\partial f_i}{\partial y_j}\right]\]

Evaluate this at $\yss$.

\item Find the set of eigenvalues $\left\{ \lambda \right\}$ of the Jacobian.
For systems of size $2 \times 2$ or less, a hand solution is reasonable; for larger systems, use something like \verb'numpy.linalg.eig'.

\item The stability can be determined from the eigenvalues, where $\mathrm{Re}$ and $\mathrm{Im}$ indicate the real and imaginary parts of the eigenvalues.

\begin{itemize}
\item All $\mathrm{Re}(\lambda) < 0$: stable
\item Any $\mathrm{Re}(\lambda) > 0$: unstable
\item Any $\mathrm{Im}(\lambda) \ne 0$: oscillates
\end{itemize}
\end{enumerate}

\subsection{Numerical example}

Here, we provide a simple example; this example comes from the textbook by Beers in which two steady-state roots are sequentially explored.
Consider the system:

\begin{align*}
\frac{dy_1}{dt} &= y_1^2 +  y_1 - y_2 - 1 = f_1 \\
\frac{dy_2}{dt} &= -y_1 - 3 y_2^2 + 2 y_2 + 2 = f_2
\end{align*}

\noindent
We can find a steady-state solution at (1,1).
Let's first examine this solution before looking for others.
We write the Jacobian and plug in $\yss$:

\[ \m{J} = \brm{ 2 y_1 + 1 & -1 \\ -1 & -6 y_2 + 2} = \brm{3 & -1 \\ -1 & -4 } \]

\noindent
The eigenvalues of this matrix are 3.1, -4.1; therefore, this is an unsteady solution.
We can plot this to see how it looks; this is shown in Figure~\ref{fig:stability} for various values of $\v{\epsilon}$.
The left panel shows the trajectories of $y_1$ and $y_2$ versus time; we can see they both always diverge from the steady state at $\v{y}\T = [1 \, 1]$.
The right panel may show this more clearly, in which the same trajectories are plotted on the $y_1--y_2$ plane.
Here, we clearly see they avoid the point at (1,1).

\begin{figure}
\centering
\includegraphics[width=0.99 \textwidth]{f/stability/out.pdf}
\caption{Numerically integrating from an unstable root; note the behavior is quite different depending on the direction of the perturbation.
\label{fig:stability}
}
\end{figure}

\endgroup

\section{Boundary value problems}

\reading{B6, K21.4--K21.5}

\noindent
We next move on to boundary value problems.
Boundary value problems are second-order differential equations, whose constants of integration are satisfied at two opposing boundaries of the problem; they typically involve spatial derivatives, where the physics of the problem dictates what is occurring at the boundary.
Here, we'll use finite differences to approximate the differential equations on a grid; this changes a differential equation into a system of algebraic equations.
We'll start with an example of a boundary value problem before getting into the numerical approach.

\subsection{Example}

\newcommand{\Th}{T^\mathrm{H}}
\newcommand{\Tc}{T^\mathrm{C}}
\newcommand{\xt}{\tilde{x}}

In the initial value problem section, we used as an example a block of metal, where we assumed the inside of the block was at a uniform temperature and that it was cooling---but there were no spatial temperature profiles within the metal block.
Here, we'll look at the opposite limiting case: where there is a temperature profile within the block, but it is constant in time.

Figure~\ref{fig:bvp-block} shows a block of material where one end is at $\Th$ and the other at $\Tc$; to keep the problem simple, we'll assume that heat conduction occurs only in the $x$ direction, as the bar is insulated in the opposite directions.

\begin{figure}
\centering
\includegraphics[width=3.0in]{f/bvp-block/drawing.pdf}
\caption{A simple example for the boundary value problem. \label{fig:bvp-block}}
\end{figure}

We'll further assume that the system is at \emph{steady state}.
Steady state means that the properties of the system are not changing with time.
Although heat is certainly flowing through our system, we say the system itself is unchanged if we take a snapshot of it now or a minute from now.
This is the limiting case as $t{\to}\infty$, and let's us ignore time derivatives.
In this case, in the real system the bar would start out with some initial temperature profile, but over time this profile would evolve into a profile that is unchanging with time; this latter profile is the one we are interested in here.

To analyze this system, we create a small ``shell'' between $x$ and $x + \Delta x$ on our figure.
This is a technique you likely learned in a thermodynamics or heat transfer course.
Then we can write a balance equation to track the heat flows.

\[ \left(\text{Accumulation within}\right)
= \left(\text{Flow in}\right)
- \left(\text{Flow out}\right)
+ \left(\text{Generation within}\right)
- \left(\text{Consumption within}\right)
\]

\[ 0^\mathrm{(SS)} =  q A \Big|_{x} - q A \Big|_{x + \Delta x} + 0 - 0 \]

\noindent where $q_j$ is the heat flux and $A$ is the area.
Note that a ``flux'' is defined as a flow per cross-sectional area, which is why we multiply it by the area $A$.
The heat flux is defined as positive when flowing from left to right.
(Here, we are picturing that the heat flows from left to right in our image, but this equation works fine if the temperatures are reversed.)
Assuming $A$ is constant with respect to $x$---that is, the bar is of uniform width---we can divide by $A \Delta x$ and take the limit as $\Delta x \to 0$, which changes our algebraic equation into a differential equation:

\[ \lim_{\Delta x \rightarrow 0} \frac{q \big|_{x} - q \big|_{x + \Delta x}}{\Delta x} = 0 \]

\[ \frac{dq_x}{dx} = 0 \]

Fourier's law of heat conduction says $q = - k \frac{dT}{dx}$ (for one-dimensional flux).
Assuming $k$ is a constant in this material, we get:

\[  k \frac{d^2 T}{dx^2} = 0 \]

\[  \boxed{ \frac{d^2 T}{dx^2} = 0} \]

The above is the governing equation for this system, valid in the interior range $0 < x < L$.
When we integrate this second-order equation, we will get two constants of integration, which we can satisfy with the boundary conditions

\[ T \big|_{x{=}0} = \Th \]
\[ T \big|_{x{=}L} = \Tc \]

\noindent
Of course, we could and should solve this particular problem by hand, but we'll use it as an example for our our numerical approaches.

\subsection{Non-dimensionalization}

Let's be good and nondimensionalize this equation.
For temperature, we can be reasonably sure that the temperature in the block will be contained in the range of hot and cold limits, so let's define $\theta$ to be 1 when hot and 0 when cold.
We can do this with:

\[ \theta \equiv \frac{T - \Tc}{\Th - \Tc} \]

\noindent
We also have a very natural length scale: the temperature varies over the length of the bar, $L$, and we can define a non-dimensional length as:

\[ \xt \equiv \frac{x}{L} \]

\noindent
Plugging this in we get:

\[ \frac{d^2 \theta}{d \xt^2} = 0 \]

\[ \theta \big|_{\xt=0} = 1 \]

\[ \theta \big|_{\xt=1} = 0 \]

This didn't change our system much in this case, since we didn't have any parameters in our equation beyond the boundary conditions, but it at least allows us to have a general solution in which we don't need to worry about the specific length or temperatures.

\subsection{Finite-difference approximation}

We can use the same approach that we've seen several times by now: we write a finite difference approximation for our derivatives.
Here, we need to do this for a second-order derivative.
Let's set up a discretized grid on which we can estimate our derivatives; this is shown in Figure~\ref{fig:bvp-block-discretize}.
Our first-order finite difference approximation to estimate the derivative at point $i$ can be written\footnote{This is the ``centered'' finite-difference approximation, where we take the perturbations to be centered on our point of interest. We can also do ``forward'' FDAs and ``backward'' FDAs that only examine the downstream or upstream neighbor.} as:


\[ \boxed{ \frac{du}{dx} \Big|_{i} \approx \frac{u_{i+1} - u_{i-1}}{2 \Delta x}} \]

\noindent
We can intuitively derive the second-order derivative as a series of two first derivatives; you could also derive this more formally with a Taylor series expansion.

\[ \left. \frac{d^2u}{dx^2} \right|_i = \left. \frac{d}{dx}\left(\frac{du}{dx}\right) \right|_i \approx \frac{ \frac{u_{i+1} - u_i}{\Delta x} - \frac{u_i - u_{i-1}}{\Delta x}}{\Delta x}
\]

\[ \boxed{ \left. \frac{d^2 u}{dx^2} \right|_i \approx \frac{u_{i+1} - 2 u_i + u_{i-1}}{(\Delta x)^2} } \]

\begin{figure}
\centering
\includegraphics[width=3.0in]{f/bvp-block/discretize.pdf}
\caption{A grid for the finite-difference approximation. For convenience when we implement this, we have adopted python's numbering convention (starting at 0). \label{fig:bvp-block-discretize}}
\end{figure}

\subsubsection{Applied to the example}

If we apply the finite-difference approximation to our example, we will convert our differential equations into a system of algebraic equations.
We will write one equation per point on our grid, shown in Figure~\ref{fig:bvp-block-discretize}.

Let's start at a general interior point $i$, which are governed by $d^2 \theta / d\xt^2 = 0$.
We can discretize this as:

\[ \frac{\theta[i+1] - 2 \theta[i] + \theta[i+1]}{\Delta \xt^2} = 0 \]

\[ \theta[i+1] - 2 \theta[i] + \theta[i+1] = 0 \]

\noindent
The above is a simple algebraic equation and is valid at $0 < i < n - 1$.
Node 0 is our left boundary condition:

\[ \theta[0] = 1 \]

\noindent
Node $n-1$ is our right boundary condition

\[ \theta[n-1] = 0 \]

\noindent
Now, we have a system of $n$ algebraic equations, with $n$ unknowns (in the vector $\v{\theta}$).

\subsubsection{Solution approach}

In general, we'll have a nonlinear system of $n$ equations and $n$ unknowns, and we can use a non-linear solver as discussed in \secref{sxn:nlae} to find the values of \v{\theta} across our grid.
However, in this particular case, we actually get a simple linear system that we can write in the standard form $\m{A} \v{x} = \v{b}$, and use the methods from \secref{sxn:linear-systems}.
Writing in this form, our system (for $n = 6$) is

\[ \brm{ 1 & 0 & 0 & 0 & 0 & 0 \\
1 & -2 & 1 & 0 & 0 & 0 \\
0 & 1 & -2 & 1 & 0 & 0 \\
0 & 0 & 1 & -2 & 1 & 0 \\
0 & 0 & 0 & 1 & -2 & 1  \\
0 & 0 & 0 & 0 & 0 & 1 \\
}
\brm{\theta_0 \\ \theta_1 \\ \theta_2 \\ \theta_3 \\ \theta_4 \\ \theta_5 }
=
\brm{1 \\ 0 \\ 0 \\ 0 \\ 0 \\ 0}
\]

\noindent
Now, we just solve this with linear algebra; we can do this in python as:

\begin{minted}{python}
import numpy as np

n = 6
A = np.diag([-2] * n) + np.diag([1]* (n-1), 1) + np.diag([1] * (n-1), -1)
A[0,:] = 0.
A[0,0] = 1.
A[-1,:] = 0.
A[-1,-1] = 1

b = np.zeros((n, 1))
b[0] = 1.

x = np.linalg.solve(A, b)
print(x)
\end{minted}

\noindent
If we run this code, we get the result that $\v{\theta} = [ 1, .8, .6, .4, .2, 0]$
That is, we just get out a linear profile (which we should expect from our original equations).


\subsection{Multidimensional boundary value problems}

The approach from the previous section also works if we have multiple dimensions, which results in partial differential equations.
However, we'll have to do a little mapping in order to convert the resulting arrays into vectors, which is the form that is expected by non-linear algebraic equation solvers.
Here, we'll again assume our independent variables are spatial variables, which is a common case in engineering and physics problems.


\subsubsection{Example: Two-dimensional block}

\begin{figure}
\centering
\includegraphics[width=0.99\textwidth]{f/bvp-block/twodim.pdf}
\caption{A two-dimensional block, at steady state, with four different edge temperatures. \label{fig:bvp-block-twodim}}
\end{figure}

Here, we'll look at heat conduction in a two-dimensional block, in which the edges are at four distinct but constant temperatures; Figure~\ref{fig:bvp-block-twodim}.
Here we'll assume that the temperature profile is constant in the $z$ direction.
This is the exact same problem as we did in one dimension, but with a second dimension.
To derive the governing equations, we'll use the same shell balance approach as we did in the previous example, but now we'll allow heat to flow in two orthogonal directions, $x$ and $y$.
(Thus, heat can flow in any (two-dimensional) direction, as a linear combination of the two flows.)
We'll assume it's a uniform thickness $L_z$ and perfectly insulated on the top and bottom, making this a purely two-dimensional problem, and solve for the solution at steady state (SS):

\[ \left(\text{Accumulation within}\right)
= \left(\text{Flow in}\right)
- \left(\text{Flow out}\right)
+ \left(\text{Generation within}\right)
- \left(\text{Consumption within}\right)
\]

\[ 0^\mathrm{(SS)} = q_x A_x \Big|_{x} + q_y A_y \Big|_{y} - q_x A_x \Big|_{x + \Delta x} - q_y A_y \Big|_{y + \Delta y} \]

\noindent
The subscripts can be a little confusing, so we'll go through each individually.
Here, $q_x$ refers to the flux in the $x$ direction, which is positive in the direction of increasing $x$; $q_y$ is analogous in the $y$ direction.
These are shon on the inset drawing.
$A_x$ and $A_y$ are the cross sectional areas across which $q_x$ and $q_y$ flow; we'll define these next.
Finally, the subscripts on the bar ($\big|_x$, $\big|_{x+\Delta X}$, ...) mean ``evaluated at'' that location.
Putting it together in words, $q_x A_x \big|_{x+\Delta x}$ means ``the flux in the $x$ direction multiplied by the cross-sectional area in this direction evaluated at a coordinate of $x + \Delta x$''.
The appropriate cross sectional areas will be the area of the plane orthogonal to the flux:

\[ A_x = \Delta y \cdot L_z \]
\[ A_y = \Delta x \cdot L_z \]

\noindent
We'll plug these in and divide by $L_z \cdot  \Delta x \cdot \Delta y$:

\[ 0^\mathrm{(SS)} = q_x \Delta y L_z \Big|_{x} + q_y \Delta x L_z \Big|_{y} - q_x L_z \Delta y \Big|_{x + \Delta x} - q_y L_z \Delta x \Big|_{y + \Delta y} \]

\[ 0 = \frac{q_x \Big|_x - q_x \Big|_{x + \Delta x}}{\Delta x} + \frac{q_y \Big|_y - q_y \Big|_{y + \Delta y}}{\Delta y} \]

\noindent
Now, we can see that we are set up to turn these fractions into derivatives.
Taking the limit as both $\Delta x$ and $\Delta y$ go to zero gives

\[ 0 = - \frac{\partial q_x}{\partial x} - \frac{\partial q_y}{\partial y} \]

\noindent
Note that these are now \emph{partial derivatives}, since there are two independent variables $x$ and $y$.
Fourier's law can be applied in each of the orthogonal directions,\footnote{Note that $k$---the heat conduction coefficient---could in principle be different in the $x$ and $y$ directions; this would be referred to as an anisotropic material. An example would be graphite, which conducts heat much more strongly across the graphene planes than it does orthogonal to them. If that were the case, we would just use $k_x$ and $k_y$ instead of $k$.} $q_x = -k \, \partial T/\partial x$ and $q_y = -k \, \partial T/ \partial y$, leading to

\[ \boxed{ 0 = \frac{\partial^2 T}{\partial x^2} + \frac{\partial^2 T}{\partial y^2} } \]

\noindent
This is the governing equation for the interior of the block.
With two second-order derivatives we'll have four constants of integration to cover, which we do with our four boundary conditions.
The boundary conditions are:

\[ T \Big|_{x=0} = T^\mathrm{W} \]
\[ T \Big|_{x=L_x} = T^\mathrm{E} \]
\[ T \Big|_{y=0} = T^\mathrm{S} \]
\[ T \Big|_{y=L_y} = T^\mathrm{N} \]

\noindent
In the interest of brevity, we'll skip non-dimensionalizing this problem.
($x$ and $y$ would be scaled by $L_x$ and $L_y$, respectively.
We'd probably use some physical knowledge of the problem (about the maximum and minimum temperatures expected among $T^\mathrm{N}$, $T^\mathrm{S}$, $T^\mathrm{W}$, $T^\mathrm{E}$) to choose the scaling.

\subsubsection{Numerics}



\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{f/bvp-block/discretize-twodim.pdf}
\caption{The discretization for the two-dimensional problem. \label{bvp-block-discretize-twodim}}
\end{figure}

Now we'll look at the numerical solution; discretized as in Figure~\ref{bvp-block-discretize-twodim}.
Note that we now have two indices to worry about: $i$ indicates the $x$ direction, while $j$ indexes the $y$ direction.
The finite-difference approximation in two dimensions is just written as

\[ \frac{\partial T}{\partial x} \approx \frac{T_{i + 1, j} - T_{i - 1, j}}{2 \Delta x} \]

\[ \frac{\partial T}{\partial y} \approx \frac{T_{i, j + 1} - T_{i, j - 1}}{2 \Delta y} \]

\[ \frac{\partial^2 T}{\partial x^2} \approx \frac{T_{i + 1, j} - 2 T_{i,j} + T_{i - 1, j}}{ (\Delta x)^2} \]

\[ \frac{\partial^2 T}{\partial y^2} \approx \frac{T_{i, j + 1} - 2 T_{i,j} + T_{i, j - 1}}{ (\Delta y)^2} \]

Therefore, if we plug this into our differential equation to discretize the equation we get an array of equations:

\[ f[i,j] = 0 = \frac{1}{(\Delta x)^2} \Big( T[i-1, j] - 2 T[i,j] + T[i+1, j] \Big)
+ \frac{1}{(\Delta y)^2} \Big( T[i, j-1] - 2 T[i,j] + T[i, j + 1] \Big)
\]

\noindent
There is one of these above equations for each of the interior points within our grid.
At the edges, we employ our boundary conditions to get our remaining equations:

\[ f[0,j] =  T[0,j] - T^\mathrm{W} = 0 \hspace{3em} \text{ for all $j$} \]
\[ f[n-1,j] = T[n-1,j] - T^\mathrm{E} = 0 \hspace{3em} \text{ for all $j$} \]
\[ f[i,0] = T[i,0] - T^\mathrm{S} = 0 \hspace{3em} \text{ for all $i$} \]
\[ f[i, n-1] = T[i,n-1] - T^\mathrm{N} \hspace{3em} \text{ for all $i$} \]

\noindent
Note that there are some ``disputed'' points at the corners.
For example, at node [0,0] both $T^\mathrm{S}$ and $T^\mathrm{W}$ apply.
We can decide what to do with the disputed points at the corners, like average them between the two limits, for example, or just assign them to one or the other limit.
In practice, as the grid spacing gets smaller, all of these treatments will be roughly identical, as the influence of the single point will be insignificant.


\subsubsection{Solving algebraically.}
We now have $n_x \times n_y$ equations (the array \m{T}) and $n_x \times n_y$ unknowns (the array \m{f}), which we can solve algebraically.
However, our system is set up to be represented as a 2-d array, but most algebraic solvers expect a vector.
Thus, we need to map our equations from this array into vector form.
This used to be a slightly tedious operation, where we would reassign indices as in Table~\ref{tab:twodim-bvp-mapping}; if you are coding something in Fortran or similar you will likely still need to take a similar approach.

\begin{table}
\centering
\caption{Mapping. \label{tab:twodim-bvp-mapping}}
\begin{tabular}{ll}
\hline \hline
New & Old\\
\hline
		  A[0] & $T_{0, 0}$ \\
		  A[1] & $T_{0, 1}$ \\
		  A[2] & $T_{0, 2}$ \\
		  $\vdots$ & $\vdots$ \\
		  A[n-1] & $T_{0, n-1}$ \\
		  A[n] & $T_{1, 0}$ \\
		  A[n+1] & $T_{1, 1}$ \\
		  $\vdots$ & $\vdots$ \\
\hline \hline
\end{tabular}
\end{table}

\paragraph{Python / speed notes.}
However, the re-mapping task is actually quite simple to do using in python.
We can do the mapping internally in python just using the \mintinline{python}{resize} (or \mintinline{python}{reshape} command).
An example solution in python is shown below.
Note that here we've erred on the side of simplicity of the code, but this will be somewhat slow.
There are reasons that it is slow, which if they are addressed will speed it up significantly:

\begin{enumerate}
\item Nested for loops are slow in python and other ``scripting languages''; if they are the core part of your calculation like this (and you can't tolerate the wait), you should seek a different approach. There are a number of approaches that can fix this:
\begin{itemize}
\item Write your code in Fortran, which is efficient for such loops.
\item Write just that function in Fortran, then link it to python using ``f2py''.
\item Use a python compiler that tries to optimize for speed, like ``numba'' or ``cython''.
\item Convert your equations into standard array operations, which are handled quickly by numpy.This will involve rewriting your functions as an operator: this could be an operator that transforms your flattened T array, for example.
\end{itemize}
\item We are not using the Jacobian for $\v{f}$.
As we discussed in \secref{sxn:nlae}, if you do not supply the Jacobian, it will calculate one for your analytically.
Each analytical jacobian estimate involves $n_x \times n_y$ function calls.
Since these expressions are simple, it would be straightforward to write a Jacobian for $f$, which would speed up the procedure immensely.
Note that code that automatically returns analytical derivatives is becoming increasingly popular; autograd is an example package of this for python.
\end{enumerate}

\pcode{f/bvp-block/script/twod.py}

\begin{figure}
\centering
\includegraphics[width=0.9 \textwidth]{f/bvp-block/script/twod.pdf}
\caption{The two-dimensional integration.
\label{fig:twod-bvp}
}
\end{figure}

The result of this integration using the script provided (on a 50$\times$50 grid) is shown in Figure~\ref{fig:twod-bvp}.

\paragraph{Convergence notes.}
Sometimes, it can be challenging to find a good initial guess for your solver.
(In this case, the initial guess is a temperature profile of the block.)
It can sometimes be more reliable---and even faster---to instead solve the non-steady-state problem, as we'll discuss in \secref{sxn:ibvp}.
That is, we instead start from a physically reasonable initial temperature profile---such as the block at the mean of the four temperatures---and we integrate forward in time how the temperature profile develops.
As $t{\to}\infty$, the profile eventually stops changing, and this is the steady state profile we were after above.
(Since the time-based integration only asymptotically approaches the true steady state value, if you would like additional accuracy you could then use the resulting value as an initial guess in the non-linear solver approach above, to solve for arbitrary accuracy.)

\paragraph{System size.}
Clearly, the system size can grow very quickly when we have more than one dimension; this can often lead to computational issues.
For example, even if we have a linear system, it can become very large, and sometimes alternative algebraic approaches are required.
This is discussed in B6:282.
This is also a good time to consider using a finite-element approach, which we'll very briefly discuss in \secref{sxn:fem}.

\subsection{Non-constant boundary conditions}

In the examples above, our boundary conditions were that our dependent variable was at a constant, specified value at each boundary.
We saw above that this was trivial to implement.
However, boundary conditions can take many forms.\footnote{Specialists refer to these different types of boundary conditions by all sorts of wonderful names, like \textit{Dirichlet}, \textit{Neumann}, or \textit{Robin}.} 
In \secref{sxn:ibvp}, we'll show an example of how a non-constant boundary condition can be discretized.

\section{Initial boundary-value problems \label{sxn:ibvp}}

Solving systems that are hybrids of the types above is a rather straightforward extension of the methods we have been using.
We'll demonstrate this with a brief example, which also includes a non-constant boundary condition.

\begin{figure}
\centering
\includegraphics[width=3.0in]{f/bvp-block/robinn-bc.pdf}
\caption{\label{bvp-block-robinn-bc}}
\end{figure}

Consider a one-dimensional heat-transfer problem like in Figure~\ref{bvp-block-robinn-bc}, where one side is insulated and the other has convective heat loss to the environment.
The governing equation for the inside is 

\begin{equation} \boxed{ \rho C_P \frac{\partial T}{\partial t} = k \frac{\partial^2 T}{\partial x^2}} \label{eq:ibvp-interior} \end{equation}

\noindent
and the boundary conditions are no flux at the left and equal fluxes on the right:

\[ x=0: \hspace{1em} 0 = q  = - k \frac{\partial T}{\partial x} \Rightarrow \boxed{ \left. \frac{\partial T}{\partial x} \right|_{x=0} = 0} \]

\[ x=L: \hspace{1em} -k A \frac{\partial T}{\partial x} = h A (T - T^\infty)
\Rightarrow \boxed{
	\left. \frac{\partial T}{\partial x} \right|_{x=L} = - \frac{h}{k} \left( T \Big|_{x=L} - T^\infty\right) }
\]

\noindent
and the initial condition will be that the entire bar is at a uniform temperature $T^0$ at time $t=0$:

\[ \boxed{T_{0{\le}x{\le}L} = T^0, \, \, \text{ at } t=0} \]

(Physically, you can think of this as a material that starts out in air at $T^0$ and is in equilibrium with its surroundings; that is, it has a uniform profile of $T^0$.
At time zero, the system is placed in a new environment where the surrounding air is at $T^\infty$.
That is, maybe something is brought inside on a cold winter day.)

The boxed equations completely specify the behavior of this system.
Note that in net were three differentials in equation~\ref{eq:ibvp-interior}, and we specified three things (two boundary conditions, one initial condition).
The parameters are $\rho$ (density), $C_P$ (heat capacity), $k$ (thermal conductivity of the material), and $h$ (heat transfer coefficient at the material--air boundary).

As before, we discretize the governing equation using a finite-difference approximation centered around each point $i$.
If we apply this to equation~\eqref{eq:ibvp-interior} we get

\begin{equation}  \left. \frac{d T}{dt} \right|_i \approx \frac{k}{\rho C_P} \frac{T_{i+1} - 2 T_i + T_{i-1}}{(\Delta x)^2} \label{eq:discretized-interior} \end{equation}

\noindent
Note the effect of this: it turned a single partial differential equation into a \emph{system} of first-order \emph{ordinary} differential equations.
We know how to solve such first-order systems as described in \secref{sxn:ode-systems}.
This will work at all interior points as before.

However, we need to figure out what to do at the boundaries---they are not just constant values as they were in the previous problem.
Let's plug $i=0$ into our discretized equation:

\[ \left. \frac{d T}{dt} \right|_{0} = \frac{k}{\rho C_P} \frac{T_{1} - 2 T_0 + T_{-1}}{(\Delta x)^2} \]

On the right-hand side, we end up with a new unknown: $T_{-1}$, which is a ``fictitious'' temperature outside of our system.
Let's also discretize the boundary conditions that corresponds to $x=0$.

\[ 0 = \left. \frac{\partial T}{\partial x} \right|_{x=0} \approx \frac{T_1 - T_{-1}}{2 \Delta x} \]

\[ T_{-1} = T_1 \]

\noindent
Therefore, our boundary condition gave us a value to use for the fictitious temperature $T_{-1}$.
Therefore, we have the information we need to numerically solve the system, from the perspective of the $x=0$ boundary.

Similarly at $x=L$ (point $n-1$) we are left to find the value of the fictitious point $T_{n}$:

\[ \left. \frac{d T}{dt} \right|_{n-1} = \frac{k}{\rho C_P} \frac{T_{n} - 2 T_{n-1} + T_{n-2}}{(\Delta x)^2} \]

\noindent
We'll discretize the boundary condition to find a value for the fictitious temperature $T_n$:

\[ \frac{T_n - T_{n-2}}{2 \Delta x} = \frac{-h}{k} \left(T_{n-1} - T^\infty\right) \]

\[ T_n = T_{n-2} -  \frac{2 h \Delta x}{k} \left(T_{n-1} - T^\infty\right) \]

Now we have a system of ODEs that we can solve.
That is, we have $n$ ODEs with the $n$ dependent variables $T_{0}$ through $T_{n-1}$ (and dependent variable $t$).
Within these equations, we'll also see terms for the fictitious terms $T_{-1}$ and $T_n$, but we can directly plug in the algebraic equations we have above.
That is,

\begin{equation}\label{eq:ibvp-temp}
\frac{d}{dt} \brm{T_0 \\ T_1 \\ T_2 \\ \vdots \\ T_{n-2} \\ T_{n-1} } = 
\frac{k}{\rho \, C_P (\Delta x)^2} \cdot \brm{
T_{-1} - 2 T_0 + T_{1}\\
T_0 - 2 T_1 + T_{2}\\
T_1 - 2 T_2 + T_{3}\\
\vdots \\
T_{n-3} - 2 T_{n-2} + T_{n-1}\\
T_{n-2} - 2 T_{n-1} + T_{n}\\
}
\end{equation}

\noindent
where

\[ T_{-1} = T_1 \hspace{2em} \text{ and } \hspace{2em} T_n = T_{n-2} -  \frac{2 h \Delta x}{k} \left(T_{n-1} - T^\infty\right) \]


\noindent
We can write this compactly as $d\v{T}/dt = \v{f}(t,\v{T})$.
Practically, we can just implement a \mintinline{python}{get_yprime} function, like in \secref{sxn:ode-systems} and find the temperature \emph{profile} at any point in time.

This approach is often known as the \emph{method of lines}.

\subsection{The method of lines}

In summary, the procedure for the method of lines is to:

\begin{enumerate}

\item
Derive all differential equations from the physics of the problem, as normal.

\item
Discretize the interior governing equations---these are typically the spatial derivatives---using the finite difference approximation centered at point $i$.
That is,

\[ \frac{\partial u}{\partial x} \approx \frac{u[i+1] - u[i-1]}{2 \Delta x} \hspace{2em} \text{ and } \hspace{2em} \frac{\partial^2 u}{\partial x^2} \approx \frac{u[i-1] - 2 u[i] + u[i+1]}{(\Delta x)^2} \]

When applying this at $i=0$ and $i=n-1$ we will have the fictitious terms at $i=-1$ and $i=n$ to deal with, respectively.

\item
Discretize the boundary conditions, which should lead to algebraic forms for the unknown quantities at $u[-1]$ and $u[n]$.
Substitute these in (or just use these to numerically find the answers).

\item
The partial differential equation has now been converted to a system of ODEs.
\textit{E.g.}, If you started with

\[ \frac{\partial u}{\partial t} = - \frac{\partial^2 u}{\partial x^2} \]

after the steps above you have converted the problem to

\begin{equation}\label{eq:method-of-lines} \frac{d\v{u}}{dt} = \v{f}(t, \v{u}) \end{equation}

where \v{u} is a vector containing the value of $u$ at each node.
And \v{f} is a vector containing the discretized spatial derivatives, like in equation~\eqref{eq:ibvp-temp}.

\item
You can now integrate equation~\eqref{eq:method-of-lines} using a standard ODE integrator, like \verb'solve_ivp' in scipy.

\end{enumerate}

\endgroup
