\begingroup
\chapter{Nonlinear algebraic equations\label{sxn:nlae}}
% Augmented matrix.
%\newenvironment{amatrix}[1]{ \left[\begin{array}{@{}*{#1}{r}|r@{}} }{ \end{array}\right] }
% Partial differential.
\newcommand{\pd}[3]{\left(\frac{\partial #1}{\partial #2}\right)_{#3}}
% Norm.
\newcommand{\norm}[1]{\left\lVert #1 \right\rVert}
% Shortcuts
\newcommand{\xk}{x^{(k)}}
\newcommand{\xzero}{\ensuremath{x^{(0)}}}
\newcommand{\xone}{\ensuremath{x^{(1)}}}
\newcommand{\tx}{\ensuremath{\tilde{x}}}
\newcommand{\ek}{\ensuremath{\epsilon^{(k)}}}


\reading{K19.2, B2}

\noindent
Although linear algebra serves as the backbone of many computational methods, most problems we encounter are not (natively) linear algebra problems.
If we are lucky enough that our problems can be expressed algebraically, they are typically non-linear algebraic equations, and we need to develop methodologies to search for the answer(s) to these problems.
In this section, we'll be discussing solving systems of non-linear equations, which will lead us to numerical optimization, which is a closely related problem.

\section{Fixed-point iteration \label{sxn:fpi}}

\reading{K19.2}

\noindent
Fixed-point iteration is the simplest iteration technique we can imagine, and provides a very simple demonstration of the iterative technique; however, it's rarely useful in practice.
Instead, variations of Newton's method are typically used, as discussed in upcoming sections.
We first discussed fixed-point iteration when we introduced the power method for eigenvalue problems (\secref{sxn:power-method}), and will discuss it briefly again here, by means of an example.

\paragraph{Example.}
Let's try it for a simple one-equation example: suppose we  have

\[ e^x - 3x - 5 = 0 \]

\noindent
In fixed-point iteration, we isolate our unknown ($x$):

\[ x = \frac{e^x - 5}{3} \]

\noindent
Then we guess a value of $x$ and plug it into the right-hand side (RHS) of the above equation.
If by some stroke of luck we guessed right, we'd get the same value out of the left-hand side (LHS) of the equation.
In practice, the value we get out of the RHS will not be the same.
If we are lucky though, the value will be \emph{closer} to the value that solves the equation.
This method works sometimes, but is not very robust or fast.



\begin{minted}{python}
def get_x(x):
    return (np.exp(x) - 5.) / 3.

x = 3.
for _ in range(10):
    x = get_x(x); print(x)
\end{minted}

\noindent
In the above example, we will see our solution quickly diverge to $+\infty$, which is not an interesting\footnote{Actuallly, it is interesting: at first glance, $x=\infty$ \emph{is} a solution to $3x = e^x - 5$. But $\infty$ is a hard thing to define, and we typically think of this answer as $x \rightarrow \infty$. In this regard, we $e^x$ is a much larger number than $x$. But in most problems in engineering and physics, an answer of $\infty$ is not very useful, so this debate is best left to mathemeticians.} solution to this problem.
However, if we had instead guessed 1.5, we would see our solution quickly converge to a root of about -1.6.

\subsection{The ancient method of calcuating square roots}

A famous example implementation of fixed-point iteration is the oldest-known method of calculating square roots, published by Hero of Alexandria in about 60~AD \cite{Hero60}.
(Although methods of calculation are presumed to have predated this publication by $\sim$2000 years.)
Obviously, there was no calculator button for square roots in those days.
The goal is to find the square root of a number $S$:

\[ x = \sqrt{S} \]

\noindent
Obviously, the unknown $x$ is already isolated, but we don't know how to evaluate the right-hand side of this equation.
The equation is massaged into a new form that doesn't rely upon square roots:

\[ x^2 - S = 0 \]

\[ 2 x^2 - x^2 - S = 0 \]

\[ x = \frac{1}{2} \left(x + \frac{S}{x}\right) \]

\noindent
Now we have an expression for $x$ on the left-hand side, and an expression (also involving $x$) on the right-hand side, which importantly relies upon simple arithmatic operations like addition, subtraction, multiplication, and division.

You can try it out yourself.
If you take $S=2$ and start the method with an initial guess of $x^{(0)}=1$, you end up with 1, 1.5, 1.41666666667, 1.41421568627, 1.41421356237.
That last entry is correct to 12 digits!


\section{Newton--Raphson Iteration}

\reading{K19.2, B2:63}

\noindent
Much better than fixed-point iteration is Newton--Raphson iteration (NRI), often referred to simply as Newton's method.
Let's start with one equation, then generalize it to systems.
Say we would like to know a value of $x$ that solves:

\[ f(x) = 0 \]

\begin{figure}
\centering
\includegraphics[width=0.5 \textwidth]{f/K-figs/f428.pdf}
\caption{\label{fig:f428}
Newton's method, from Kreyszig.
}
\end{figure}

We can approach this in two ways.
The first is graphical; see Figure~\ref{fig:f428}.
The black line is our function---keep in mind that we don't know this shape, we only can evaluate it at specific points.\footnote{For a simple function in one-dimensional space, such as this one, we can just plot it and see where it intercepts zero, and this is a solution. If you have a simple function, that is probably the best strategy. However, in engineering and physics we often have more difficult cases. For example, evaluating the function could be extremely slow (for example, in quantum mechanical calculations or something very applied, like a function where we change the pitch on a windmill blade and use a multiphysics model to predict the power output. Also, if you have more than one unknown, this approach breaks down, and we'll address these systems with multiple unknowns in the next section.}
Let's say we guess the point \xzero; throughout this section we'll use superscripts like $^{(k)}$ to indicate which iteration we're on in an algorithm.\footnote{Kreyszig calls this $x_0$, but that will get confusing when we turn to vectors.}
Our hope is that $f(x)$ will be equal to zero, but we find that it is instead equal to $f(\xzero)$, some finite number.
We now need to make a new guess, $\xone$.
Clearly, if we know the slope, it tells us the right direction to go, and a logical approach is to assume the slope points to the zero intercept.
If we assume this, we get the new point $\xone$, and evaluate $f(\xone)$.
Here, we see that we have not found the zero-intercept, $f$ has decreased.
We can again use the slope, $f'(\xone)$, to take the next step.

To be clear, Newton's method tells us two things.
If we guess \xzero\ and evaluate our function to find $f(\xzero)$ (which we'll assume is not zero---if it is, the problem is solved!), we normally wouldn't have an idea of what to do next.
$f'$ tells us which way to move.
Further, this tells us how big a step to take---under the assumption that the function is linear.
This may seem like a bad assumption, but keep in mind that at least we now know the order of magnitude.
That is, we otherwise might not know whether we should use a step size of $10^{12}$ or .003; by this approach, we at least have the order-of-magnitude reasonable.

\subsubsection{Formal derivation}

Although we can quickly derive this approach with a graphical method (at least for the one-dimensional problem), we can also work this out systematically, using a Taylor series expansion.
Say we have point \xzero\, where we know $f(\xzero)$, and we want to find \xone\ such that $f(\xone)=0$; that is, ideally we'd like our next point to solve our system.


\[ \eqlabel{eq:tse-nlae} \underbrace{f(\xone)}_{\text{want this to be 0}} = \underbrace{f(\xzero)}_{\text{known}} + \underbrace{ \left. \frac{df}{dx}\right|_{\xzero} }_{\text{known}} (\underbrace{\xone}_{\text{desired}} - \underbrace{\xzero}_{\text{known}}) + \underbrace{\frac{1}{2} f''(\xzero) (\xone - \xzero)^2}_{\text{truncate}} + \cdots \]

\noindent
We'll truncate this at the first derivative term for now.
We want to find the value of \xone\ where $f(\xone)$ is zero:


\[ 0 = f + f' \cdot (\xone - \xzero) \]

\[ \xone = \xzero - \frac{f(\xzero)}{f'(\xzero)} \]


\paragraph{Example.}
%\hl{Maybe show a graphical solution to this first. E.g., LHS=ex, RHS=3x+5.}
Let's try again for our example.

\[ f(x) =  e^x - 3x - 5 = 0 \]

\[ \frac{df}{dx} = e^x - 3 \]


\noindent
which in python we can evaluate as

\begin{minted}{python}
import numpy as np

def get_f(x):
    return (np.exp(x) - 3. * x - 5.)

def get_fprime(x):
    return (np.exp(x) - 3.)

def get_new_x(x):
    return x - get_f(x) / get_fprime(x)

x = 3.
for _ in range(10):
    x = get_new_x(x); print(x)

x = -2.
for _ in range(10):
    x = get_new_x(x); print(x)
\end{minted}

If you try running the script above, you'll see that the $x=3$ guess converges to a value of about $x=2.53$.
Note that we did not find that root with fixed-point iteration, even though we guessed values close to it!
(We guessed 3 and 2.5 in FPI.)
We can still get the negative root ($x=-1.599$) with the $x=-2$ guess.


\subsection{Extension to systems of nonlinear equations\label{sxn:nonlinear-systems}}
\reading{B2:71}

\noindent
It's pretty straightforward to extend this to many dimensions, if we use the Taylor series approach.
Consider we have a system of $n$ equations (denoted \v{f}) and $n$ unknowns (denoted \v{x}), written in standard form such that each equation $f_i=0$, so our system is written compactly as

\[ \v{f}(\v{x}) = \v{0} \]

\noindent
Note that while \v{x} is a vector consisting of (unknown) numbers, \v{f} is a vector consisting of analytical expressions.
(Of course, if you plug in a specific numerical value \v{x}, \v{f} will evaluate to a specific numerical value $\v{f}(\v{x})$.)
Analogous to equation~\eqref{eq:tse-nlae}, the many-dimensional TSE is written for a single equation $f_i$ in this group \v{f} as

\[ f_i(\v{x}^{(1)}) \approx f_i(\v{x}^{(0)})
+ \sum_{j=1}^{n} \left. \left(\frac{\partial f_i}{\partial x_j} \right)_{\{x_{k \ne i}\}} \right|_{\v{x}^{(0)}} (x_j^{(1)} - x_j^{(0)}), \hspace{2em} \text{for } i = 1, \cdots, n
\]

\noindent
where $\v{x}^{(0)}$ is our known guess of the solution, and we again want the left-hand side to be zero.
We have one such equation for each of the $n$ functions $f_i$ in \v{f}.
Here, the first subscript on the partial derivative means that it is analytically taken while holding all values in \v{x} constant except for $x_j$, and the second subscript means that we are plugging in the values of our initial guess, $\v{x}^{(0)}$, to turn this into a number.
Let

\[ J_{ij} \equiv \left(\frac{\partial f_i}{\partial x_j}\right)_{\{x_{k \ne j}\}} \hspace{1em} \text{ and } \hspace{1em} \m{J} \equiv [J_{ij}] \]

\noindent
This is called the \emph{Jacobian} matrix.
Named after \emph{Carl Jacobi}, a German mathemetician who was pen-pals with Charles Hermite (of Hermitian matrix fame).
Let

\[ \v{f}(\v{x}) \equiv \brm{f_1(\v{x}) & f_2(\v{x}) & \cdots }^\mathrm{T}
\]

\[ \v{\Delta}^{(1)} \equiv \v{x}^{(1)} - \v{x}^{(0)} \]

\noindent
We'll also use the shorthand that $\v{f}^{(k)} = \v{f}(\v{x}^{(k)})$, and likewise for the Jacobian evaluated at a particular \v{x} vector: $\m{J}^{(k)}$.
Then we can re-write our system of TSE equations as:

\[ \v{0} = \v{f}^{(0)} + \m{J}^{(0)} \, \v{\Delta}^{(1)} \]

\noindent Or equivalently, our next step is found by solving the now linear (\m{A} \v{x} = \v{b}) set of algebraic equations shown below

\[ \m{J}^{(0)} \, \v{\Delta}^{(1)} = - \v{f}^{(0)} \]

\noindent
Or at the general step $k$:

\[ \boxed{ \m{J}^{(k)} \, \v{\Delta}^{(k+1)} = - \v{f}^{(k)} } \]

\noindent
That is, in each step we start with a vector $\v{x}^{(k)}$ and then

\begin{enumerate}
\item Calculate $\v{f}(\v{x}^{(k)})$. ($n$ function calls.)
\item Calculate $\m{J}^{(k)}$. ($n^2$ gradient function calls.)
\item Solve the linear system $\m{J} \, \v{\Delta} = -\v{f}$.
\item Update $\v{x}^{(k+1)} = \v{x}^{(k)} + \v{\Delta} $.
\item Iterate until happy.
\end{enumerate}

\subsection{General procedure}

Whether working with a single equation or many, the basic approach is as follows.
We have either a single equation or a system of equations that we put in standard form:

\[ f(x) = 0 \]

\[ \v{f}(\v{x}) = \v{0} \]

\noindent
We then make an initial guess $x^{(0)}$ (or $\v{x}^{(0)}$), where the superscript indicates the current iteration of the procedure.
At the $k$th iteration, $x^{(k)}$ (or $\v{x}^{(k)}$) is known and we can find $x^{(k+1)}$ (or $\v{x}^{(k+1)}$) by:

\[ \Delta^{(k+1)} = - \frac{f(x^{(k)})}{f'(x^{(k)})} \text{, where } \Delta^{(k+1)} \equiv x^{(k+1)} - x^{(k)} \]

\[ \v{\Delta}^{(k+1)} = - \m{J}^{-1} \v{f}\left( \v{x}^{(k)} \right) \text{, where } \v{\Delta}^{(k+1)} \equiv \v{x}^{(k+1)} - \v{x}^{(k)} \]


\subsection{Convergence behavior\label{sxn:newton-convergence}}
\reading{B2:67}


\noindent
Next we'll look at how fast this method converges to the true solution; this assumes we are ``close'' to the true solution already.
First, we can get an estimate of how much the error reduced as each from the NRI equation itself by subtracting the true solution (here denoted \tx)  from both sides of the equation.
That is,

\[ x^{(k+1)} - \tx = \underbrace{\xk - \tx}_{\equiv - \ek}  - \frac{f(\xk)}{f'(\xk)} \]

\[ \epsilon^{(k+1)} = \ek  + \frac{f(\xk)}{f'(\xk)} \]


\noindent
Now, we just need to find something reasonable to put in for the ratio of $f$'s.
As always, we start with a TSE; here we are expanding the $f$ evaluated at the true solution $\tilde{x}$ about $f$ at our current value $x^{(k)}$.

\[ \underbrace{f(\tx)}_{= 0} = f(\xk) + f'(\xk) \underbrace{(\tx - \xk)}_{\equiv \epsilon^{(k)}} + \frac{1}{2} f''(\xk) \underbrace{(\tx - \xk)^2}_{(\epsilon^{(k)})^2} + \frac{1}{6} f'''(\xk)\underbrace{(\tx - \xk)^3}_\text{cross out} + \cdots \]

\noindent
Divide by $f'$:

\[ 0 \approx \underbrace{\frac{f(\xk)}{f'(\xk)} + \ek}_{= \epsilon^{(k+1)}} + \frac{1}{2} (\ek)^2 \frac{f''(\xk)}{f'(\xk)} \]

\noindent
So

\[ \epsilon^{(k+1)} \approx - (\ek)^2 \frac{f''(\xk)}{2 f'(\xk)} \]

\[ \epsilon^{(k+1)} \approx C (\ek)^2 \]

When we are getting close to the solution, $x$ is not moving much and the ratio of the two functions is roughly a constant.
Therefore, we can assume that the error decreases quadratically.
E.g., if our error starts at 10$^{-1}$ we can expect

\[ 10^{-1} \rightarrow 10^{-2} \rightarrow 10^{-4} \rightarrow 10^{-8} \rightarrow 10^{-16} \]

\noindent
This is pretty good.


\subsection{If you don't know $f'$: Secant method}

\reading{K19.2, B2:69, B2:77}

\noindent
What if we don't know an analytical expression for our function, so we don't have a derivative ($f'$ or \m{J})?
Alternatively, maybe we are feeling a bit lazy, or we don't want to introduce the chance of an error (in the analytical derivation or the coding) by introducing a derivative?

Perhaps we could approximate a derivative?
From the definition of a derivative, if $\delta x$ is small, than the below should be a decent approximation:

\[ \frac{df}{dx} \approx \frac{f(x + \delta x) - f(x)}{\delta x} \]

The question is how small is small enough is a good one.
From the standpoint of the definition, the smaller the better.
However, we can imagine two problems with making it too small: first, if the function itself has ``noise''\footnote{This can occur for lots of reasons. For example, $f$ could be the output of a complicated algorithm or even set of experimental measurements. In the case of a complicated algorithm, it would typically only be converged to within a specified tolerance, so small perturbations $\delta x$ may not leave the noise of this tolerance.} than $\delta x$ has to be large enough to show a meaningful signal outside the noise.
Second, even for noiseless functions, at some point we hit precision limits of the computer we are using---that is, we run out of decimal places and we get noise introduced from the truncation/rounding of these small numbers.
In the latter case, a recommendation is to choose $\delta \approx \sqrt{\text{eps}}$; where the term in the square root is the precision of the machine.
These considerations will become more important in future sections where we solve differential equations.

However, using the above requires an additional function call, which can be the most expensive part of the algorithm.
It turns out it's not a bad idea to just use the last step to make this estimate directly; see Figure~\ref{secant-method}.
Then,

\begin{figure}
\centering
\includegraphics[width=0.3 \textwidth]{f/secant-method/drawing.pdf}
\caption{\label{secant-method}
The slope estimate in the secant method.
}
\end{figure}

\[ \left.\frac{df}{dx}\right|_{\xk} \approx \frac{f(\xk) -f(x^{(k-1)})}{\xk - x^{(k-1)}}
\]

Using the above as the estimate of the derivative is the \emph{secant method}.
We pay a bit of a penalty for this in the convergence behavior, and some smart people have derived that if we use this approximation the convergence is to the 1.6 power, rather than the 2nd power when we have the analytical derivative available.


\subsection{Systems without analytical derivatives: Broyden's method.}

The secant method only provides a slope estimate if we have a single function of a single unknown; for higher-dimensional systems, Broyden's method is used instead.
This, and similar approaches, are used internally in many of the methods that are built into software packages such as scipy.
We won't cover how Broyden's method works in this course, but it is described in the reading.

\subsection{Automatic differentiation}

Another option if you don't want to hand-code the derivative is to use a package that performs automatic differentiation (AD).
AD is a method used heavily in machine learning (to perform back propagation in neural networks, which we'll cover later in the course if we have time), that computes derivatives on the fly from elaborate chain rules.
We won't go into that here, but various packages are available to do this, including almost any modern machine-learning framework (like Jax, PyTorch, etc.).
Packages are also available that integrate tightly with numpy, such as Autograd.
Although I haven't played around with combining AD with newton's method, I suspect this approach has many advantages.

\subsection{Linesearch}
\reading{B2:79}

A simple method is often added on top of Newton's method, and related approaches, to ensure that the function does not ``fly away'' to unreasonable solutions.
To understand the need for this, let's look at a simple example of finding the roots of the following equation with Newton's method.

\[ f(x) = 3 x^3 + 4 x^2 - 145 x + 1. \]

\[ f'(x) = 9 x^2 + 8 x - 145 \]

(Since this is a simple polynomial, we can find that a solution exists at about -7.1.)
If we use Newton's method and an initial guess of -4.5---which is reasonably close to our solution---we shoot out from an initial function value of 461 to fxn value of -155574898; see Table~\ref{table:linesearch}.
This seems bad---we have been flung very far from our solution, and our function value is now further from 0 than when we started!

\begin{table}
\centering
\caption{Steps in a poorly performing optimization with standard Newton's method.\label{table:linesearch}}
\begin{tabular}{lllll}
		  \hline \hline
		  Step & x & f & $f'$ & $\Delta \equiv - f / f'$ \\
		  \hline
		  0 & -4.5 & 462 & 1.25 & -368.9 \\
		  1 & -373.4 & -155 574 898.5 & $\vdots$ & $\vdots$ \\
		  \hline \hline
\end{tabular}
\end{table}

There is a simple algorithm for addressing this problem, known as the robust reduced-step linesearch algorithm.
In this algorithm, we first propose a step size with Newton's method and evaluate the function.
If the function is better than our last step (that is, $|f(x^{\mathrm{proposed}})|$ is closer to zero), we accept it.
If not, we divide $\Delta x$ in two and evaluate the function again.
This is shown in Figure~\ref{fig:linesearch}.
Of course, many variants of this approach can be proposed, and other approaches are discussed in the reading.

\begin{figure}
\centering
\includegraphics[width=0.5 \textwidth]{f/linesearch/drawing.pdf}
\caption{\label{fig:linesearch}
A simple linesearch method.
}
\end{figure}

\subsection{Numerical packages, and practical approaches\label{sxn:nlae-packages}}

Finding the roots of a nonlinear function is a very common problem, and robust implementations of nonlinear algebraic solvers are implemented in all standard numerical software packages.
Many sophisticated variants on the above approaches exist, and are implemented in these solvers.
In this class, we'll tend do use \mintinline{python}{scipy.optimize.fsolve}, which uses a linesearch method known as Powell's method, and automatically approximates the differential/Jacobian if you do not supply one.
Similar to the case with linear algebra methods, you typically should \emph{not} implement your own solver, but rather you should pose your problem in a way that a standard solver can find the solution for you.

In the case of \mintinline{python}{scipy.optimize.fsolve}, you will create one or two functions, which you feed to the root finder.
The first contains the function for which you want to find a root, and the second contains the derivative of the function, if you have it available.

\section{Root behavior}

Here, we'll look at some practical issues encountered when searching for roots, and what can be done about them.

\subsection{Example}
\reading{B2:64}

Let's play around with Newton's method with a function we know the exact answer to, in order to examine how it works.
Let's try the cubic polynomial

\[ f(x) = x^3 - 6x^2 + 11x -6 = 0 \]

\noindent
Here, we already know the answer algebraically: this equation can be factored to find the roots 1, 2, and 3.

However, we'll pretend we don't know the roots, and use Newton's method to see how it works at finding the roots.
We can\footnote{Although it's really easy to code up Newton's method yourself, as mentioned in \secref{sxn:nlae-packages} you should typically not do this, but instead rely on pre-written codes such as \mintinline{python}{scipy.optimize.fsolve}. Here, we code up our own solely so we can closely examine how it works.} code up Newton's method as below.
Here, we've chosen to write this as a ``class'', which allows it to be a general solver---we can use that class to solve other equations just by feeding it different values of $f$ and $f'$.

\begin{minted}{python}
class Newton:
    """Perform Newton's method. `get_f` and `get_fprime` are functions that
    take in `x` and return the function and its derivative, respectively."""

    def __init__(self, get_f, get_fprime):
        self.get_f = get_f
        self.get_fprime = get_fprime

    def take_step(self, x):
        """Takes one step of Newton's method, starting at x."""
        return x - self.get_f(x) / self.get_fprime(x)

    def run(self, x0, steps, verbose=False):
        """Run Newton's method for the indicated number of `steps` starting
        from a guess of `x0`. If `verbose` is True, will print results at
        each step."""
        x = x0
        if verbose:
            print(x)
        for _ in range(steps):
            x = self.take_step(x)
            if verbose:
                print(x)
        return x

def get_f(x):
    return x**3 - 6. * x**2 + 11. * x - 6.

def get_fprime(x):
    return 3. * x**2 - 12. * x + 11.

solver = Newton(get_f, get_fprime)
solver.run(x0=0., steps=7, verbose=True)
\end{minted}

\noindent
When we run this from the initial guess of $x^{(0)}=0$, we should see it converge to the $x=1$ root:

\begin{minted}{python}
0.5454545454545454
0.8489532106224531
0.9746740710233017
0.9990915480569483
0.9999987646910549
0.9999999999977106
0.9999999999999999
\end{minted}

\noindent
We also note the quadratic convergence behavior we expected from \secref{sxn:newton-convergence}: on line 4 we have $\sim$3 nines (0.999), the next line has $\sim$6 nines (0.999999), and the following line has $\sim$12 nines.
We double the number of nines each time, as we get very close to our root of one.

Next we'll try varying the initial guess, to see when we find each root.
We ran this in class, and the results are tabulated in Table~\ref{nri-converge}.

\begin{table}
\centering
\caption{Convergence of the indicated problem.\label{nri-converge}}
\begin{tabular}{ll}
\hline \hline
Initial guess & Result \\
\hline
0 & 1 \\
0.5 & 1 \\
1 & 1\\
1.5 & 3 ! In one step! \\
2 & 2 \\
2.5 & 1 ! In one step! \\
3 & 3 \\
\hline
1.4 & 1 \\
1.6 & 2 \\
1.55 & 3, but shoots to 12 first! \\
2.5 & 1 ! In one step! \\
\hline \hline
\end{tabular}
\end{table}

As we see in the table, some roots can be hard to find, and we should always be aware of this in nonlinear systems.
Imagine that in this function we had no idea where our roots were, so we just started trying the odd numbers to span space; we would never realize that we were missing 2.

\begin{figure}
\centering
\includegraphics[width=0.6 \textwidth]{f/beers-example/out.pdf}
\caption{\label{fig:beers-example}
The function $x^3 - 6 x^2 + 11 x - 6$, its derivative, and its update function in Newton's method.
This example is taken from B2:65.
}
\end{figure}

\paragraph{Can we understand this?}
Figure~\ref{fig:beers-example} shows the function whose roots we were trying to find, along with its derivative, and the update function ($f/f'$).
We can already understand the weird behavior that we observed with initial guesses of around 1.5 by noting that the slope of $f$ is about 0; this results in division by a very small number, and large values of the update function that change sign at infinity!

\subsection{Factoring out roots}
\reading{B2:66}

\noindent
In the previous case, roots 1 and 3 were relatively easy to find, but the other one was challenging.
In general, once we have found a root we can just factor it out of our original function to create a function that is absent of that root.
\textit{E.g.}, say we were searching for roots of $f$ and had found the roots at $x=1$ and $x=3$, and want to know if we are missing further roots.
Then we can define $g$ that has these roots factored out:

\[ g(x) = \frac{f(x)}{(x-1) (x-3)} = 0 \]

\noindent
(That is, where $f$ would have gone to zero we divide by another zero.)
Then we just use our root finder with $g$ instead of $f$.
Note that if we are supplying $f'$, we will need to modify it as well; however, this modification is systematic with the chain rule.
In principle, we can keep pulling out roots one-by-one until we find everything; however, in practice there can be noise if the algorithm explores $g$ near our found roots, so we should certainly be careful not to use our found roots (1 and 3 in the above discussion) as initial guesses. 

Figure~\ref{fig:beers-example2} shows our function, and the new function $g$ which has the root at $x=1$ factored out.
We see that we are left with only the roots at 2 and 3 in our new function.
Of course, in this particular example we started with the simple polynomial $(x-1)(x-2)(x-3)$, so that factoring works is not surprising.
To demonstrate that this also works on more complex functions, Figure~\ref{fig:beers-example2} also shows the same procedure on the below equation.

\[ f (x) = e^x - 3x -5 \]



\begin{figure}
\centering
\includegraphics[width=0.48 \textwidth]{f/beers-example/out2.pdf}
\includegraphics[width=0.48 \textwidth]{f/beers-example/out3.pdf}
\caption{\label{fig:beers-example2}
 Factoring out $x-r_1$ to get $g = f/(x-r_1)$ for two different functions and their roots $r_1$.
}
\end{figure}

\subsection{Bifurcation\label{sxn:bifurcation}}
\reading{B2:94}

\subsubsection{Example: an exothermic reactor (cigarette lighter)}

We will start with a famous physical example of bifurcation: a cigarette lighter.
If we push the button on a cigarette lighter, fuel flows out and one of two possible situations can occur: (1) there is a flame, or (2) there is no flame.
This occurs, at steady state, even if all parameters are the same.
(We can control which answer we get by either providing, or not providing, a spark.)
This is an example of a non-linear system in which there are at least two physically-meaningful roots to our governing equations.

This is a well-known problem in reactions,\footnote{You can find the derivation in most kinetics textbooks; see, for example Chapter 6 of Schmidt.~\cite{Schmidt1998}} and we can express the governing equation for an idealized (perfectly-mixed) exothermic reaction as:

{
\newcommand{\taut}{\tau_\mathrm{T}}
\newcommand{\fa}{f_\mathrm{A}}
\newcommand{\hrxn}{\Delta_{rxn} H}


\[ \underbrace{\frac{ \exp \{ - E_\mathrm{A} / RT \}}{\alpha_1 + \exp \{ - E_\mathrm{A} / RT \}}}_{\text{heat generation}}
=
\underbrace{\frac{(T-T^0) }{\alpha_2}}_{\text{heat removal}} \]

\noindent
where $T$ is the reactor temperature.
$T^0$ is the inlet (fuel) temperature; $\alpha_1$ and $\alpha_2$ contain lumped physical parameters of the system (such as heat capacity, density, heat of reaction, flow rate, and reactor volume).
$E_\mathrm{A}$ is the ``activation energy'', which gives the temperature dependency of the reaction, and $R$ is the ideal-gas constant.

The left side is called the generation curve---which is highly non-linear---and the right side is called the removal curve, which is linear.
We can solve this graphically: we plot the left side and the right side separately; where the two intersect we have a solution.
This is shown in Figure~\ref{fig:generation-removal-curves}.


\begin{figure}
\centering
\includegraphics[width=6.5in]{f/generation-removal-curves/drawing.pdf}
\caption{Generation and removal curves for a reactor with an exothermic reaction.
\label{fig:generation-removal-curves}
}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=3.5in]{f/generation-removal-curves/s-curve.pdf}
\caption{A characteristic ``s-curve'' of hysteresis.
\label{fig:generation-removal-curves-s}
}
\end{figure}


In this figure, the central plot shows the case with multiple solutions, while the left and right plots show different parameter choices that result in only one solution.
First, focus on the multiple-solution plot: there are apparently three roots, but we could only think of two when we looked at a cigarette lighter, that is, ``flame on'' and ``flame off''.
Let's examine the roots:

\begin{itemize}
\item
Let's assume the top root---which is at the highest reactor temperature---is ``flame on'' and examine it.
If we imagine perturbing the system slightly by \emph{increasing} the temperature away from the solution value, we have that the removal term is greater than the generation term; thus, there will be a driving force for the temperature to reduce back towards the solution.
We can make a similar argument if we perturb the temperature down slightly: the generation curve will be higher than the removal curve, and there is a driving force for the temperature to rise towards the solution.
We would say this is a stable solution.
\item
The lowest-temperature solution behaves just the same way as the top one: it is a stable solution.
We can label this the ``flame off'' solution.

\item
However, the middle solution is fundamentally different.
Perturb the temperature upwards, and the generation curve is higher than the removal curve.
This solution is actually avoided, and is a dividing line between the two stable solutions.

\end{itemize}

\noindent
We will explore the stability and behavior in much more depth when we examine differential equations; \secref{sxn:ss-stability}.
For now, we'll keep our attention just on when we can expect the number of roots to change.

We have control over the parameters in the equation above, and if we consider adjusting $T^0$; the feed temperature, we will shift the removal curve while keeping the generation curve in a fixed location.
As highlighted in the figure, this means we can move to regions where \emph{only} the low-temperature or \emph{only} the high-temperature solution is possible.
Thus, we move in and out of the region of multiple-roots, and this act of moving between regions of solution space is called \emph{bifurcation}.
If you consider moving the blue line, we go from a region where we have one solution to a region where we have three solutions.
At the dividing line between these two regions, we have one specific \emph{point} where we have two solutions; this dividing point is called a \emph{bifurcation point}.

This is summarized in Figure~\ref{fig:generation-removal-curves-s}.
On the left---at low feed temperatures---we only have the low-temperature solution.
As we move to the right, we enter a regime with three solutions, which contains two stable and one unstable solution branches.
Finally, as the feed temperature becomes hotter, we end up with only the high temperature solution.


This can lead to confusing, and even dangerous operations, if this behavior is not understood.
See Figure~\ref{fig:hysteresis}.
Imagine that you are the operator in charge of running this reactor, and you can use $T^0$, the feed temperature, to control the reactor temperature.
Assume that you have decided to target a certain temperature, and you are currently below that value, at point \#1 in the right-hand figure.
You increase the $T^0$, and you see the reactor temperature steadily rise, as in points 1--5 on the figure.
However, suddenly, you increase the temperature further and the reactor temperature jumps, dramatically overshooting your target (points 5--6).
Now you decide you should turn the cooling back down, again trying to get to your target temperature.
When you get to point \#12, you are past the point where the jump occurred on the way up, and you expect it to jump back down.
However, it doesn't, and it's not until point \#15 that it jumps down.

Perhaps surprisingly, we can never dial-in our target temperature, although we can dial in temperatures above and below this value.
This would be rather perplexing behavior if you weren't aware of the governing equations that cause it to occur.
This sort of behavior is referred to as \emph{hysteresis}---which means that our system's behavior is not just a function of the control parameters, but of the system's history---and we should really learn to understand when our system is entering regions when we can expect weird stuff to happen.

\begin{figure}
\centering
\includegraphics[width=0.8 \textwidth]{f/generation-removal-curves/hysteresis.pdf}
\caption{Hysteresis curves: the operator controls $T^0$.
\label{fig:hysteresis}
}
\end{figure}

} % end CSTR commands


\subsubsection{General solution strategy}

\paragraph{One dimension.}
If we have a single governing equation, as in the previous example, then solution strategies such as the one we undertook in the example are the logical choice.
You should be able to come up with similar ways to present the data for your particular problem type.



\paragraph{Multiple dimensions.}
If we have multiple dimensions, a graphical solution such as above is not feasible, and we need a more generic approach.
We'll start with two functions of two unknowns---this way, we can still track things graphically while developing a general solution strategy.
Here, we'll also assume the functions carry some single parameter $\theta$ that we'll use to decide which domain we are in---this is analogous to $T^0$ in the prior example.

\begin{equation}\label{eq:f1zero} f_1(x_1, x_2; {\theta}) = 0 \end{equation}
\begin{equation}\label{eq:f2zero} f_2(x_1, x_2; {\theta}) = 0 \end{equation}


\begin{figure}
\centering
\includegraphics[width=\textwidth]{f/bifurcation/two-dim.pdf}
\caption{Bifurcation diagram for two-dimensional example. \label{bifurcation-twodim}}
\end{figure}

Now, we will plot the $f_1=0$ and $f_2=0$ curves on the $x_1$--$x_2$ plane; the points of intersection of these two curves mark solutions to the system.
Let's assume they look like Figure~\ref{bifurcation-twodim}.
Again, we see possibilities to have 0, 1, or 2 solutions; the middle point, which we've marked as $\theta^*$, is the bifurcation point that divides the 0- and 2-solution regions.

We would like to find this special bifurcation point, which we can see occurs when the two curves just ``touch''.
Mathematically, this occurs when the tangents of the two curves are equal, which means that the slope $dx_2/dx_1$ of both curves are equal.

We need to find $dx_2/dx_1$ for both curves; to get these terms we take the total differentials of our above equations:

\[ df_1 = \pd{f_1}{x_1}{x_2} dx_1 + \pd{f_1}{x_2}{x_2} dx_2 = 0 \]
\[ df_2 = \pd{f_2}{x_1}{x_2} dx_1 + \pd{f_2}{x_2}{x_2} dx_2 = 0 \]

We divide both equations by $dx_1$ and note that $dx_2/dx_1$ must be equal in the two equations, so we'll call this quantity $S \equiv \frac{dx_2}{dx_1}$.
Also, note that our partial derivatives are the elements of the Jacobian matrix, $J_{ij}$.
Then, we can write:

\[ J_{11} + J_{12} S = 0 \]
\[ J_{21} + J_{22} S = 0 \]

\[ \brm{J_{11} & J_{12} \\
J_{21} & J_{22}}
\brm{1 \\ S} =
\brm{0 \\ 0} \]

By Cramer's rule\footnote{If the determinant is not equal to zero, it has only the trivial solution. Yet the trivial solution is not possible because the ``1'' cannot equal zero.} this has a non-trivial solution only when the determinant of our matrix is equal to zero:

\begin{equation}\label{eq:detJ} \det(\m{J}(\theta)) = 0 \end{equation}

\noindent
We now have enough information to find bifurcation points.
Recall that each bifurcation point is defined by three unknowns: $x_1$, $x_2$, and $\theta$.
We originally had only two equations (eqs.~\eqref{eq:f1zero} and \eqref{eq:f2zero}); this gives us the third equation (eq. \eqref{eq:detJ}) to also find $\theta$ and locate the bifurcation points.
Of course, this is no panacea; we are still left with a system of equations to solve.
However, we now have a logical manner to find these points at which the solution behavior changes.
An example of finding bifurcation points will be provided on the homework.





\section{Polynomial roots}

\reading{B3:148}

\noindent
Since we are now examining nonlinear systems of equations, we should examine the special case of the polynomial.
Consider a polynomial of the form:

\[ p(\lambda) = \lambda^n + a_{n-1} \lambda^{n-1} + \cdots + a_1 \lambda^1 + a_0 = 0 \]

\noindent
We wrote it where the unknown variable is called $\lambda$, instead of $x$.
Note that there is no coefficient in front of the first term; if yours has one, just divide it out to make the first coefficient 1.

As we have discussed before, finding the roots of this problem is a completely equivalent problem to solving the eigenvalue problem.
We can, of course, solve this with the nonlinear solvers discussed elsewhere in this topic; however, its equivalence with an eigenvalue problem allows us to use eigenvalue solvers to find the roots.
This has some advantages---for example, we can find all the roots at once, rather than the one-by-one approach of the Newton's method.

You will recall that in the ``by-hand'' method of solving eigenvalue problems, \secref{sxn:textbook-evp}, we take a determinant of $\m{A} - \lambda \m{I}$, which results in a polynomial.
Here, we do this process in reverse to re-assemble a matrix from a polynomial.
This matrix is called the \emph{companion matrix} of our polynomial, and is constructed such that $\det (\m{C}_p - \lambda I) = p(\lambda)$; this can be accomplished with a matrix of the form below:

\[ \m{C}_p =
\brm{0 & 0 & \cdots & 0 & 0 & -a_0 \\
	 1 & 0 & \cdots & 0 & 0 & -a_1 \\
	 0 & 1 & \cdots & 0 & 0 & -a_2 \\
	 \vdots & \vdots & \vdots & \vdots & \vdots & \vdots \\
	 0 & 0 & \cdots & 1 & 0 & -a_{n-2} \\
	 0 & 0 & \cdots & 0 & 1 & -a_{n-1} \\
		  }
		  \]

\paragraph{Example.} Let's look at an example:

\[ p(\lambda) = \lambda^2 + \underbrace{2}_{a_1} \lambda + \underbrace{3}_{a_0} = 0 \]

\noindent
Of course, in this case we can just use the quadratic formula to find the roots.
(We'll do that afterward to check.)
For now, let's make our matrix.

\[ \m{C}_p = \brm{  0 & -3 \\ 1 & -2} \]

\noindent
The assertion is that the eigenvalues of the companion matrix are the roots of the polynomial.
Knowing this, we can actually go ahead and make Gerschgorin disks to bound our answers.
From last time, we said that each eigenvalue must exist in a disk with 

\[ \lambda = a_{jj} \pm \sum_{k \ne j} | a_{jk} | \]

That is, the center of each disk is the matrix's diagonal, and the disk radius is the sum of the absolute value of the off-diagonal elements.
See Figure~\ref{fig:companion-matrix}; the disk centers are 0, -2; radii are 3, 1.
So we already know where to look for our roots without solving our polynomial.
Note one subtlety of the Gerschgorin disk theorem: if two (or more) disks overlap then their \emph{combined} area contains at least two (or more) eigenvalues.
Conversely, if a single disk sits alone than it contains exactly one eigenvalue.

\begin{figure}
\centering
\includegraphics[width=3.0in]{f/companion-matrix/out.pdf}
\caption{Gerschgorin disks for our 2nd-degree polynomial. \label{fig:companion-matrix}}
\end{figure}

In practice, one would next use a numerical solver to find the eigenvalues of $\m{C}_p$; those eigenvalues would be the roots of the polynomial.
On this example system, \verb'np.linalg.eig' gives $-1 \pm 1.414i$, which is identical to what yu would find with the quadratic formula.
We've added these true roots to the Gerschgorin disk plot of Figure~\ref{fig:companion-matrix}, and we can see they are in the combined disk areas.
Note that you could have also just used a standard non-linear solver (like \verb'scipy.optimize.fsolve'), but you would only find one root at a time, and it may take some time to search down all the roots.
The eigenvalue solvers, as we discussed earlier, are capable of solving for all roots simultaneously.

Let's also check the equivalence of the companion matrix to our original polynomial:

\[ \m{C}_p \v{x} = \lambda \v{x} \]

\[ \left(\m{C}_p - \lambda \m{I}\right) \v{x} = \v{0} \]

\noindent
We take the determinant of the quantity in parentheses to find the eigenvalues $\lambda$:

\[ \begin{vmatrix}
0 - \lambda & -3 \\
1 & -2 - \lambda
\end{vmatrix} = 0 \]

\[ - \lambda (-2 - \lambda) + 3 = 0 \]

\[ \lambda^2 +2 \lambda + 3 = 0 \]

\noindent
That is, we recover the original polynomial.

\paragraph{Summary.}
The point here is the equivalency of the eigenvalue problem and polynomial root finding; one can be used to inform the other.
If you have a massive polynomial, you can actually fairly quickly decide where all the roots must lie by Gerschgorin's theorem.
Similarly, all the other methods available to us from solving the eigenvalue problem are also valid for polynomials.
Thus, for polynomials we don't have to rely on one-by-one root finding, as we do with Newton's method.
We can also use the methods that search only for the dominant root (eigenvalue), or a handful of roots.

In practice, you can use a numeric polynomial solver (like \mintinline{python}{numpy.roots}), which operates by forming the companion matrix and finding its eigenvalues.


\endgroup
