\begingroup

\chapter*{Preface}
\addcontentsline{toc}{chapter}{Preface}

This document contains a summary of the in-class lecture notes from ENGN 2020, taught at Brown University in the Spring of 2025 by Professor Andrew Peterson.
This is not meant to serve as a substitute for your handwritten notes, but rather as a reference once the class is complete, or things that were difficult to grasp in lecture.
This is a work in progress, and there generally will be a lag between when concepts are presented in lecture and when they become available in the online notes.

\paragraph{References.}
This course relies primarily on two textbooks:
\begin{enumerate}
\item Erwin Kreyszig, \textit{Advanced Engineering Mathematics (Tenth Edition)}, Wiley, 2011.~\cite{Kreyszig2011}
\item Kenneth Beers, \textit{Numerical Methods for Chemical Engineering: Applications in Matlab}, Cambridge, 2007.~\cite{Beers2007}
\end{enumerate}

\noindent
Whenever possible, references are provided within this document where you can find additional reading.
When the reading is in either of the two textbooks above, it is simply denoted with a K (Kreyszig) or a B (Beers).
In the case of Kreyszig, a specific section is typically provided (\textit{e.g.}, K19.2); since the Beers textbook does not provide section-level headings, it instead is listed as chapter:page (\textit{e.g.}, B2:79 means the reading starts on page 79, which is in Chapter 2).

\paragraph{Vector and matrix notation.}
Most texts use bold characters to denote vectors and matrices (typically with vectors as lower-case and matrices as upper-case).
This is difficult to do in handwriting, such as on the board in lecture, so instead we use underlines to denote vectors and matrices, and here in the readings we'll also bold them for good measure (overkill).
Thus, a matrix will look like \m{A} and a vector like \v{x}.
Note that vectors are assumed to be column vectors, and a row vector will typically be marked as \v{x}\T.

\paragraph{Code.}
The concepts discussed in this course are, by and large, independent of the specific software package chosen, such as Matlab, python, or Julia.
The examples and homework in this class use python routines (especially those in the packages numpy and scipy), but we try to keep the reliance on a particular code's functionality to a minimum in the lecture notes.

\paragraph{Repository.}
This document is prepared in latex, under version control with git.
You can find the most up-to-date version at the below URL, which also contains the source documents, such as scripts and image source files.

\url{https://bitbucket.org/andrewpeterson/numerics-notes}

\endgroup
